<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mobilitas Web</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <nav class="nav" id="dashboardNav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <div id="logo">
                          <img alt="Brand" src="img/LOGO_ERDF_MOBILITAS En.jpg">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" id="editProfileDropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Edit Profile
                                <i class="fas fa-bars"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="changePassword.html">Change Password</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="myDashboard.html">My Dashboard</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="index.html">Home</a></li>
                            <li role="separator" class="divider"></li>
                            <li id="logOutUserEditProfile"><a href="index.html">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row userImageRow">
            <div class="col-md-10 col-md-offset-1 userImageWrapper">
                <div class="row">
                    <div class="col-md-3 text-right">
                        <img src="img/user-silhouette.png" class="editUserImg">
                    </div>
                    <div class="col-md-9">
                        <h2>SomeOne SomeThing</h2>
                        <h4>someone@example.com</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 editProfileText">
                <h3 class="text-center">Edit Profile</h3>
            </div>
        </div>
        <div class="row editProfileRow">
            <div class="col-md-8 col-md-offset-2">
                <div class="row formWrapper">
                    <form>
                        <div class="col-md-offset-2 col-md-5  formElement">
                            <label for="naMe">First Name</label>
                            <input class="form-control" id="naMe" type="text" placeholder="First Name">
                        </div>
                        <div class="col-md-5 col-md-offset-2 formElement">
                            <label for="lName">Last Name</label>
                            <input class="form-control" id="lName" type="text" placeholder="Last Name">
                        </div>
                        <div class="col-md-5 formElement">
                            <label for="eMail">E-mail</label>
                            <input class="form-control" id="eMail" type="text" placeholder="E-mail" disabled>
                        </div>
                        <div class="col-md-5 col-md-offset-2 formElement">
                            <label for="dateOfBirth">Date of birth</label>
                            <input class="form-control" id="dateOfBirth" type="date" placeholder="Date of Birth">
                        </div>
                        <div class="col-md-5 formElement">
                            <label for="phoneNum">Phone Number</label>
                            <input class="form-control" id="phoneNum" type="number" placeholder="Phone Number">
                        </div>
                        <div class="btnUserUpdated col-md-12">
                            <input class="form-control" id="sendBtn" type="button" value="Save">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row footer" id="appLinks">
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 footerWrapper">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-6 text-justify footerItems">
                        <h4>About Us</h4>
                        <p>

                            MOBILTAS Project - AN INTERREG MEDITERRANEAN Project <br>
                            Project Number 1443438255 <br>
                            Project co-financed by the European Regional Development Fund <br>
                            Project Partner - <a href="http://paragoneurope.eu/" target="_blank"
                                style="color: white;">PARAGON EUROPE</a>

                            <p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-6 images text-right footerItems">
                        <div class="row appsWrapper">
                            <div class="col-md-12">
                                <a href="#"><img src="img/appstore.png" style="width:150px;margin-bottom: 15px;"></a>
                            </div>
                            <div class="col-md-12">
                                <a href="#"><img src="img/googleplay.png" style="width:150px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row copyRights">
            <div class="col-md-12 text-center">
                <h5 class="copyRightsFontSize">
                    <a href="http://paragoneurope.eu/" target="_blank" style="text-decoration: none; color: white;"> ©
                        2019 Paragon Europe,</a>
                    All rights reserved
                </h5>
                <a href="pdp.html" target="_blank" class="tOs">PDP |</a>
                <a href="privacy.html" target="_blank" class="tOs">Privacy Policy</a>
            </div>
        </div>

    </div>
    <script src="js/app.js"></script>
</body>

</html>