<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mobilitas Web</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="js/progressbar.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
    <nav class="nav navbar-fixed-top" role="navigation" id="navbarBGC">
        <div class="container-fluid">
            <div class="navbar-header">
                <button id="burgerMenuBtn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <i class="fas fa-bars fa-2x"></i>
                    </button>
                <a class="navbar-brand" href="/">
                    <div id="logo">
                          <img alt="Brand" src="img/LOGO_ERDF_MOBILITAS En.jpg">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="#transportOpt">Transport Options</a></li>
                    <li class="hideLiElement"><a href="#locationOpt">Locations</a></li>
                    <li><a href="greenestTransportOptions.html">Greenest Transport Options</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                <ul class="nav navbar-nav navbar-right" id="aboutUsLoggedInUser">
                    <li class="dropdown" id="editProfileDropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">My Profile
                            <i class="fas fa-user"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home</a></li>
                            <li role="separator" class="divider"></li>
                            <li id="logOutUser"><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" id="logIn" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Log In
                        <span class="glyphicon glyphicon-log-in"></span>
                    </a>
                    <a href="#appLinks" class="dropdown-toggle" id="downloadLink">Get the App
                        <span class="glyphicon glyphicon-log-in"></span>
                    </a>
                    <ul class="dropdown-menu" id="logInFormWrapper">
                        <form class="form-horizontal" id="logInForm" action="/">
                            <h4 class="text-center logIntextStyle">Log In</h4><br>
                            <div class="col-md-offset-1 col-md-10">
                                <label class="control-label logIntextStyle" for="email">Email:</label>
                                <div>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                </div>
                            </div>
                            <div class="col-md-offset-1 col-md-10">
                                <label class="control-label  logIntextStyle" for="pwd">Password:</label>
                                <div>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                                </div>
                            </div> <br><br>
                            <div class="col-md-offset-1 col-md-10 text-center">
                                <div>
                                    <button type="submit" class="logInBtn" formaction="myDashboard.html">Log In</button>
                                </div>
                            </div><br><br>
                        </form>
                    </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" id="heroImage">
            <!-- <div class="aboutUsWrapper">
                <div class="text-center heroImageText" id="heroImageTextAboutUs">
                    <h3 class="heroImageText">Greenest Transport Option</h3>
                </div>
            </div> -->
        </div>
        <div class="row" id="transportOptId">
            <div class="col-md-10 col-md-offset-1 text-center">
                <h3 class="headerText">Transport Options</h3>
            </div>
        </div>
           <!-- Responsive Landing Page -->
           <div id="responsiveTabs">
            <div class="panel-group row expandablePanels" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default expandablePanelsContent gtoResponsiveTabs">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fa fa-bus"></i>
                                <span class="fontSize">Bus</span c>          
                           <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body vendorBtnBody">
                            <div class="col-md-8 greenestOptText text-center">
                                <h4>Hey guys, are you aware that if you are using public transport , you can save up to 55% CO2 emissions per km compared to driving your own average car? If the bus is electric then you are saving up to 100% of your CO2 emissions. So, get savvy and  take the next bus to visit the Three Cities 😊.</h4>
                            </div>
                            <div id="containerResponsiveOne" class="col-md-2"></div>   
                        </div>
                    </div>
                </div>
                <!-- <div class="panel panel-default expandablePanelsContent">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fas fa-motorcycle"></i>
                                <span class="fontSize">Bike</span>
                                <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body vendorBtnBody">
                            <div class="col-md-8 greenestOptText text-center">
                                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quasi magnam minima explicabo accusantium vero, 
                                    quae nesciunt rerum sint delectus distinctio accusamus! Odio maiores dolor sapiente dolorem officia numquam assumenda!</h4>
                            </div>
                            <div id="containerResponsiveTwo" class="col-md-2"></div>  
                        </div>
                    </div>
                </div> -->
                <div class="panel panel-default expandablePanelsContent">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="fas fa-bicycle"></i>
                                <span class="fontSize">Cycle</span>
                                <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <div class="col-md-8 greenestOptText text-center">
                                <h4>Hey guys, are you aware that if you are cycling instead of driving, you can save up to 97% CO2 emissions per km compared to driving your own average car? Maybe think before getting in your car and get on your bicycle to explore Malta 😊.</h4>
                            </div>
                            <div id="containerResponsiveThree" class="col-md-2"></div>   
                        </div>
                    </div>
                </div>
                <div class="panel panel-default expandablePanelsContent">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <i class="fas fa-car"></i>
                                <span class="fontSize">Electric Car</span>
                                <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                            <div class="panel-body">
                                <div class="col-md-8 greenestOptText text-center">
                                    <h4>Hey guys, are you aware that if you are using electric car, you can save up to 70% CO2 emissions per km compared to driving your own average petroleum based car? So, get savvy and rent an electric car to visit the Three Cities 😊.</h4>
                                </div>
                                <div id="containerResponsiveFour" class="col-md-2"></div>   
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="panel panel-default expandablePanelsContent">
                    <div class="panel-heading" role="tab" id="headingSix">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                <i class="fas fa-car"></i>
                                <span class="fontSize">Taxi</span>
                                <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body vendorBtnBody">
                            <div class="col-md-8 greenestOptText text-center">
                                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quasi magnam minima explicabo accusantium vero, 
                                    quae nesciunt rerum sint delectus distinctio accusamus! Odio maiores dolor sapiente dolorem officia numquam assumenda!</h4>
                            </div>
                            <div id="containerResponsiveSix" class="col-md-2"></div>                              
                        </div>
                    </div>
                </div> -->
                <div class="panel panel-default expandablePanelsContent">
                    <div class="panel-heading" role="tab" id="headingSeven">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                <i class="fas fa-car"></i>
                                <span class="fontSize">Car Sharing</span>
                                <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                        <div class="panel-body">
                            <div class="col-md-8 greenestOptText text-center">
                                <h4>Hey guys, are you aware that if you are using an electric car sharing option, you can save up to 70% CO2 emissions per km compared to driving your own average car? So, get savvy and rent an electric car to visit the Three Cities 😊.</h4>
                            </div>
                            <div id="containerResponsiveSeven" class="col-md-2"></div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Responsive Landing Page -->
        <div class="row greenTransportOptBG" id="landingPage">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-10 col-md-offset-1">
                    <ul class="nav nav-tabs nav-justified" role="tablist" id="greenestTransportOpt">   
                        <li role="presentation" class="active locTab greenTransportOptBG grTrOptHover">
                            <a href="#busVendor" aria-controls="home" role="tab" data-toggle="tab" class="greenTransportOptBG grTrOptHover">
                                <div class="faElements greenTransportOptBG">
                                    <i class="fa fa-bus fa-2x"></i>
                                    <h4>Bus</h4>
                                </div>
                            </a>
                        </li>
                        <!-- <li role="presentation" class="greenTransportOptBG grTrOptHover" id="bikeGreenestTranspprtOpt">
                            <a href="#bikeVendor" aria-controls="bikeVendor" role="tab" data-toggle="tab" class="greenTransportOptBG grTrOptHover">
                                <div class="faElements greenTransportOptBG">
                                    <i class="fas fa-motorcycle fa-2x"></i>
                                    <h4>Bike</h4>
                                </div>
                            </a>
                        </li> -->
                        <li role="presentation" class="greenTransportOptBG" id="cycleGreenestTranspprtOpt">
                            <a href="#cycleVendor" aria-controls="cycleVendor" role="tab" data-toggle="tab" class="greenTransportOptBG">
                                <div class="faElements greenTransportOptBG">
                                    <i class="fas fa-bicycle fa-2x"></i>
                                </div>
                                <div class="greenTransportOptBG">
                                    <h4>Cycle</h4>
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="greenTransportOptBG" id="elCarGreenestTranspprtOpt">
                            <a href="#elestricCarVendor" aria-controls="elestricCarVendor" class="greenTransportOptBG" role="tab" data-toggle="tab">
                                <div class="faElements greenTransportOptBG">
                                    <i class="fas fa-car fa-2x"></i>
                                </div>
                                <div class="greenTransportOptBG">
                                    <h4>Electric Car</h4>
                                </div>
                            </a>
                        </li>
                        <!-- <li role="presentation" class="greenTransportOptBG" id="taxiGreenestTranspprtOpt">
                            <a href="#taxiVendor" aria-controls="taxiVendor" role="tab" data-toggle="tab" class="greenTransportOptBG">
                                <div class="faElements greenTransportOptBG">
                                    <i class="fas fa-car fa-2x"></i>
                                </div>
                                <div class="greenTransportOptBG">
                                    <h4>Taxi</h4>
                                </div>
                            </a>
                        </li> -->
                        <li role="presentation" class="greenTransportOptBG" id="carShareGreenestTranspprtOpt">
                            <a href="#carShareVendor" aria-controls="carShareVendor" role="tab" data-toggle="tab" class="greenTransportOptBG">
                                <div class="faElements greenTransportOptBG">
                                    <i class="fas fa-car fa-2x"></i>
                                </div>
                                <div class="greenTransportOptBG">
                                    <h4>Car Sharing</h4>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- location Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active row greenTransportOptPanelBG tabPanelMarginBt" id="busVendor">
                            <div class="col-md-8 greenestOptText text-center">
                                <h4>Hey guys, are you aware that if you are using public transport , you can save up to 55% CO2 emissions per km compared to driving your own average car? If the bus is electric then you are saving up to 100% of your CO2 emissions. So, get savvy and  take the next bus to visit the Three Cities 😊.</h4>
                            </div>
                            <div id="container" class="col-md-2"></div>   
                        </div>
                        <div role="tabpanel" class="tab-pane row greenTransportOptPanelBG tabPanelMarginBt" id="bikeVendor">
                            <div class="col-md-8 greenestOptText text-center">
                                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quasi magnam minima explicabo accusantium vero, 
                                    quae nesciunt rerum sint delectus distinctio accusamus! Odio maiores dolor sapiente dolorem officia numquam assumenda!</h4>
                            </div>
                            <div id="container1" class="col-md-2"></div>
                        </div>
                          
                        <div role="tabpanel" class="tab-pane row greenTransportOptPanelBG tabPanelMarginBt col-md-12" id="cycleVendor">
                            <div class="col-md-8 greenestOptText text-center">
                                <h4>Hey guys, are you aware that if you are cycling instead of driving, you can save up to 97% CO2 emissions per km compared to driving your own average car? Maybe think before getting in your car and get on your bicycle to explore Malta 😊.</h4>
                            </div>
                            <div id="container2" class="col-md-2"></div>   
                           
                        </div>
                        <div role="tabpanel" class="tab-pane row greenTransportOptPanelBG tabPanelMarginBt" id="elestricCarVendor">
                            <div class="col-md-8 greenestOptText text-center">
                                <h4>Hey guys, are you aware that if you are using electric car, you can save up to 70% CO2 emissions per km compared to driving your own average petroleum based car? So, get savvy and rent an electric car to visit the Three Cities 😊.</h4>
                            </div>
                            <div id="container3" class="col-md-2"></div>   
                            
                        </div>
                        <div role="tabpanel" class="tab-pane row greenTransportOptPanelBG tabPanelMarginBt" id="taxiVendor">                          
                            <div class="col-md-8 greenestOptText text-center">
                                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quasi magnam minima explicabo accusantium vero, 
                                    quae nesciunt rerum sint delectus distinctio accusamus! Odio maiores dolor sapiente dolorem officia numquam assumenda!</h4>
                            </div>
                            <div id="container5" class="col-md-2"></div>          
                        </div>
                        <div role="tabpanel" class="tab-pane row greenTransportOptPanelBG tabPanelMarginBt" id="carShareVendor">                     
                            <div class="col-md-8 greenestOptText text-center">
                                <h4>Hey guys, are you aware that if you are using an electric car sharing option, you can save up to 70% CO2 emissions per km compared to driving your own average car? So, get savvy and rent an electric car to visit the Three Cities 😊.</h4>
                            </div>
                            <div id="container6" class="col-md-2"></div>     
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
        <div class="row footer" id="appLinks">
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 footerWrapper">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-6 text-justify footerItems">
                        <h4>About Us</h4>
                        <p>

                            MOBILTAS Project - AN INTERREG MEDITERRANEAN Project <br>
                            Project Number 1443438255 <br>
                            Project co-financed by the European Regional Development Fund <br>
                            Project Partner - <a href="http://paragoneurope.eu/" target="_blank"
                                style="color: white;">PARAGON EUROPE</a>

                            <p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-6 images text-right footerItems">
                        <div class="row appsWrapper">
                            <div class="col-md-12">
                                <a href="#"><img src="img/appstore.png" style="width:150px;margin-bottom: 15px;"></a>
                            </div>
                            <div class="col-md-12">
                                <a href="#"><img src="img/googleplay.png" style="width:150px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row copyRights">
            <div class="col-md-12 text-center">
                <h5 class="copyRightsFontSize">
                    <a href="http://paragoneurope.eu/" target="_blank" style="text-decoration: none; color: white;"> ©
                        2019 Paragon Europe,</a>
                    All rights reserved
                </h5>
                <a href="pdp.html" target="_blank" class="tOs">PDP |</a>
                <a href="privacy.html" target="_blank" class="tOs">Privacy Policy</a>
            </div>
        </div>
        <script src="js/app.js"></script>
        <script src="js/greenestTransportOptions.js"></script>
</body>

</html>