<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mobilitas Web</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="js/myDashboard.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <nav class="nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <div id="logo">
                         <img alt="Brand" src="img/LOGO_ERDF_MOBILITAS En.jpg">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" id="editProfileDropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Profile
                            <i class="fas fa-user"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home</a></li>
                            <li role="separator" class="divider"></li>
                            <li id="logOutUser"><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="googleMap" class="row"></div>
        <div class="row" id="myDashBoard">
            <div class="col-md-10 col-md-offset-1 dashBoardFav">
                <i class="fas fa-home"></i><span style="padding-left: 15px;"><b>/ </b> My Dashboard</span>
            </div>
        </div>
        <!-- dashboard header -->
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h3 class="myDashboardHeader">My Dashboard</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="myLocationHeaderBordrer">My Saved Locations</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="row dashBoardWrapper">
                    <div id="locations-container" class="col-md-8"></div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
     <div class="row footer" id="appLinks">
         <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 footerWrapper">
             <div class="row">
                 <div class="col-xs-12 col-sm-4 col-md-6 text-justify footerItems">
                     <h4>About Us</h4>
                     <p>

                         MOBILTAS Project - AN INTERREG MEDITERRANEAN Project <br>
                         Project Number 1443438255 <br>
                         Project co-financed by the European Regional Development Fund <br>
                         Project Partner - <a href="http://paragoneurope.eu/" target="_blank"
                             style="color: white;">PARAGON EUROPE</a>

                         <p>
                 </div>
                 <div class="col-xs-12 col-sm-4 col-md-6 images text-right footerItems">
                     <div class="row appsWrapper">
                         <div class="col-md-12">
                             <a href="#"><img src="img/appstore.png" style="width:150px;margin-bottom: 15px;"></a>
                         </div>
                         <div class="col-md-12">
                             <a href="#"><img src="img/googleplay.png" style="width:150px;"></a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="row copyRights">
         <div class="col-md-12 text-center">
             <h5 class="copyRightsFontSize">
                 <a href="http://paragoneurope.eu/" target="_blank" style="text-decoration: none; color: white;"> © 2019
                     Paragon Europe,</a>
                 All rights reserved
             </h5>
             <a href="pdp.html" target="_blank" class="tOs">PDP |</a>
             <a href="privacy.html" target="_blank" class="tOs">Privacy Policy</a>
         </div>
     </div>
    </div>
    <script src="js/app.js"></script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYI5Y7DX8jODIxFV8dsk1ShmBiNeVQyYA&callback=myMap"></script>

</body>

</html>