<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mobilitas Web</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <nav class="nav navbar-fixed-top" role="navigation" id="navbarBGC">
        <div class="container-fluid">
            <div class="navbar-header">
                <button id="burgerMenuBtn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <i class="fas fa-bars fa-2x"></i>
                    </button>
                <a class="navbar-brand" href="/">
                    <div id="logo">
                        <img alt="Brand" src="img/csm_LOGO_COLOUR_Green_growth_sans_marge_417b2103ae.png">
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="#transportOptId">Transport Options</a></li>
                    <li class="hideLiElement"><a href="#locationTabsLandscapeOrientation">Locations</a></li>
                    <li><a href="greenestTransportOptions.html">Greenest Transport Options</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li class="dropdown" id="notLoggedInUser">
                        <a href="#" class="dropdown-toggle" id="logIn" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Log In 
                            <span class="glyphicon glyphicon-log-in"></span>
                        </a>
                        <a href="#appLinks" class="dropdown-toggle" id="downloadLink">Get the App 
                                <span class="glyphicon glyphicon-log-in"></span>
                        </a>
                        <ul class="dropdown-menu" id="logInFormWrapper">
                            <form class="form-horizontal" id="logInForm">
                                <h4 class="text-center logIntextStyle">Log In</h4><br>
                                <div class="col-md-offset-1 col-md-10">
                                    <label class="control-label logIntextStyle" for="eMail">Email:</label>
                                    <div>
                                        <input type="email" class="form-control eMail" id="eMail" placeholder="Enter email" name="eMail">
                                    </div>
                                </div>
                                <div class="col-md-offset-1 col-md-pass10" id="passwordInput">
                                    <label class="control-label  logIntextStyle" for="pass">Password:</label>
                                    <div>
                                        <input type="password" class="form-control pAss" id="pass" placeholder="Enter password" name="pass">
                                    </div>
                                </div> <br><br>
                                <div>
                                    <span id="wrongUserOrPass"></span>
                                </div>
                                <div class="col-md-offset-1 col-md-10 text-center">
                                    <div>
                                        <button type="submit" class="logInBtn" id="logInBtn">Log In</button>
                                    </div>
                                </div><br><br>
                            </form>
                        </ul>
                    </li>
                    <li class="dropdown" id="logedInUser">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Profile
                            <i class="fas fa-user"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="myDashboard.html">My Dashboard</a></li>
                            <li role="separator" class="divider"></li>
                            <li id="logOutUser"><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" id="heroImage"></div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 terms"></div>    
        </div>   
        <div class="row footer" id="appLinks">
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 footerWrapper">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 text-left footerItems">
                        <h4>About Us</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quod velit quidem exercitationem natus quaerat itaque vitae ullam fugit dicta ducimus nihil, delectus ad sunt illum totam tempore id quas?
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 images text-center footerItems">
                        <div class="row appsWrapper">
                            <div class="col-md-12">
                                <a href="#"><img src="img/appstore.png" style="width:150px;margin-bottom: 15px;"></a>
                            </div>
                            <div class="col-md-12">
                                <a href="#"><img src="img/googleplay.png" style="width:150px;"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12  col-sm-4 col-md-4 text-right footerItems">
                        <h4>Info</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quod velit quidem exercitationem natus quaerat itaque vitae ullam fugit dicta ducimus nihil, delectus ad sunt illum totam tempore id quas?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row copyRights">
            <div class="col-md-12 text-center">
                <h5 class="copyRightsFontSize">© 2019 Mobilitas, All rights reserved</h6>
                <a href="terms.html" class="tOs">Terms |</a>
                <a href="privacy.html" class="tOs"> Privacy</a>
            </div>
        </div>
    </div>
</div>
<script src="js/app.js"></script>

</body>

</html>