/* @generated */
/* From documentation-pane.css */
._1y1RJaYN-V {
    line-height: 0;
    font-size: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._5ZjSRKpUtK {
    color: #1d2737;
    height: 100%;
    -ms-user-select: text;
        user-select: text;
}

.SFaXiVozfw {
    font-size: 28px;
    font-weight: 700;
    padding: 24px 16px;
    margin: 0;
    line-height: 38px;
    word-wrap: break-word;
}

._1hQJidpU_T {
    line-height: 24px;
    padding: 0 16px;
    margin-bottom: 40px;
}

._1hQJidpU_T h1 {
    color: #1d2737;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin: 0;
    padding-bottom: 16px;
}

._1hQJidpU_T ._2bOdCs-wKX {
    margin-bottom: 16px;
    display: block;
    font-size: 14px;
    cursor: pointer;
}

._3y1UPCdLS- {
    width: 16px;
    height: 16px;
    visibility: hidden;
    vertical-align: middle;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.14008 7.84018L5.67041 10.3098L4.60975 9.24918L7.60975 6.24918C7.90264 5.95629 8.37752 5.95629 8.67041 6.24918L11.6704 9.24918L10.6098 10.3098L8.14008 7.84018Z' style='fill:%231d2737' transform='rotate%2890%29 translate%280%2C -16%29'/%3E%3C/svg%3E");
}

._1hQJidpU_T ._2bOdCs-wKX:hover {
    text-decoration: underline;
}

._1hQJidpU_T ._2bOdCs-wKX:hover ._3y1UPCdLS- {
    visibility: visible;
}

._2qvuGd9vk2 {
    padding: 0 16px;
}

._2qvuGd9vk2 h1 {
    color: #1d2737;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

._2qvuGd9vk2 ._2Q5doD9-YC {
    color: #1d2737;
    margin: 16px;
}

/* From field.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

.nMwqe96zaj {
    color: #1b2733;
    line-height: 24px;
    padding-bottom: 16px;
}

.nMwqe96zaj .mZ12JHkY2s {
    line-height: 1.5;
    color: #637282;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 14px;
}

.nMwqe96zaj .hieppLuAMn {
    line-height: 1.5;
    word-wrap: break-word;
    word-break: normal;
    margin: 0;
    padding: 0;
}

._2hC3fnLaSa {
    color: #1b2733;
    margin-bottom: 24px;
    padding: 0 16px;
}

._2hC3fnLaSa h2 {
    line-height: 24px;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 12px;
}

/* From metadata-pane.css */
._3c3H-Lb4Ph {
    height: 100%;
    -ms-user-select: text;
        user-select: text;
}

/* From app.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._3xGC0ygnA_ {
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    font-family: AtlasGrotesk, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}

/* Reset box-sizing */

._3xGC0ygnA_ *, ._3xGC0ygnA_ *::before, ._3xGC0ygnA_ *::after {
    box-sizing: border-box;
}

._3xGC0ygnA_ aside {
    background: white;
}

._1kc_TlcqgD {
    align-items: stretch;
    display: flex;
    flex-direction: column;
}

[data-theme='osx']._3xGC0ygnA_ {
    background: #f0f1f2;
}

[data-theme='win']._3xGC0ygnA_ {
    background: #f0f1f2;
}

[data-theme='web']._3xGC0ygnA_ {
    background: #f7f9fa;
}

.szEgATVSBO {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

/* From comments2.css */
._1-m6Gw5-XF > .sc-comment-stream {
    width: 100%;
}

/* From constants.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

/* From doc-sidebar.css */
._3fqREDOmbd {
    position: relative;
    display: inline-block;
    margin: 13px 0;
    text-indent: -1000vw;
    font-size: 0;
    color: transparent;
    animation-delay: 0.3s;
}._3fqREDOmbd {
    border-radius: 100%;
    background-color: black;
    opacity: 0.3;
    width: 6px;
    height: 6px;
    animation: _3tD7Bl0XGQ 0.9s ease-in-out infinite;
}._3fqREDOmbd::after {
    border-radius: 100%;
    background-color: black;
    opacity: 0.3;
    width: 6px;
    height: 6px;
    animation: _3tD7Bl0XGQ 0.9s ease-in-out infinite;
}._3fqREDOmbd::before {
    border-radius: 100%;
    background-color: black;
    opacity: 0.3;
    width: 6px;
    height: 6px;
    animation: _3tD7Bl0XGQ 0.9s ease-in-out infinite;
}._3fqREDOmbd::after, ._3fqREDOmbd::before {
    content: '';
    vertical-align: middle;
    position: absolute;
}._3fqREDOmbd::before {
    margin-left: 10px;
    left: 0;
}._3fqREDOmbd::after {
    right: 0;
    margin-right: 10px;
    animation-delay: 0.6s;
}@keyframes _3tD7Bl0XGQ {
    50% {
        opacity: 1;
    }

    0%, 100% {
        opacity: 0.3;
    }
}

:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._2v4PoiRsrH {
    width: 0;
    font-size: 14px;
    outline: none;
    height: 100%;
    will-change: width;
    transition: width 40ms;
    flex-shrink: 0;
    overflow: auto;
}

._2v4PoiRsrH._3xDsfsL9DL {
    width: 168px;
}

._2v4PoiRsrH ol {
    box-sizing: border-box;
    position: relative; /* Important so that calculating offsetTop works */
    list-style: none;
    border: none;
    margin: 0;
    padding: 16px 0 0 0;

    /*
     * These are important cause we use that to determine if
     * we should scroll an item into view
     */
    height: 100%;
    overflow: hidden;
}

[data-theme='web'] ._2v4PoiRsrH ol {
    padding-top: 24px; /* Align the top of thumbnails to doc content and sidebar */
}

._2v4PoiRsrH li {
    position: absolute;
    transform: translateX(-50%);
    top: 0;
}

._2v4PoiRsrH li a:link, ._2v4PoiRsrH li a:visited {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 28px;
    margin-bottom: 16px;

    /* Reset anchor styles for all states */
    text-decoration: none;
    outline: none;
    color: black;
}

._2v4PoiRsrH li a:link, ._2v4PoiRsrH li a:visited {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 28px;
    margin-bottom: 16px;

    /* Reset anchor styles for all states */
    text-decoration: none;
    outline: none;
    color: black;
}

._2v4PoiRsrH li a:any-link {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 28px;
    margin-bottom: 16px;

    /* Reset anchor styles for all states */
    text-decoration: none;
    outline: none;
    color: black;
}

._2v4PoiRsrH._2L_B-TokI_ li a:link, ._2v4PoiRsrH._2L_B-TokI_ li a:visited {
    color: white;
}

._2v4PoiRsrH._2L_B-TokI_ li a:link, ._2v4PoiRsrH._2L_B-TokI_ li a:visited {
    color: white;
}

._2v4PoiRsrH._2L_B-TokI_ li a:any-link {
    color: white;
}

._2ClAleT9eY {
    position: relative;
    font-size: 0;
    line-height: 0;
    border: 4px solid transparent;

    /* So that thumbnail's centered even with border */
    margin: 0 0 4px -4px;
    width: 112px;
}

._2ClAleT9eY img {
    position: absolute;
    z-index: 1;
    width: 100%;
}

._3H2YpoVw2D {
}

._2ClAleT9eY ._3H2YpoVw2D {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

._2ClAleT9eY._1WLEsxcjZm {
    border-color: #536170;
}

._2v4PoiRsrH._2AVKrdcdST ._2ClAleT9eY._1WLEsxcjZm {
    border-color: #0070e0;
}

._2ClAleT9eY.X8P0jQUJB_._1WLEsxcjZm {
    border-color: #6d7c8d;
}

/* From fidelity_survey_bar.css */
._12-iPr5nII {
    align-items: center;
    background: white;
    border: none;
    border-left: none;
    border-top: none;
    border-radius: 4px;
    display: flex;
    justify-content: left;
    line-height: 1;
    margin: 8px 40px;
    padding: 8px;
    position: relative;
}

.hNivtFmaU4 {
    display: flex;
    margin-left: 0.5em;
    margin-right: 60px;
}

._1duymPgOB3 {
    display: flex;
    align-items: center;
    margin-left: 0.25em;
    filter: grayscale(100%);
    transition: filter 200ms ease-out;
}

._2BefVrx78X, ._1duymPgOB3:hover {
    filter: grayscale(0);
}

._2SPffzi4T3 {
    cursor: pointer;
}

._2SPffzi4T3 img {
    height: 1.6em;
}

.MTvdMFD9Ct {
    position: absolute;
    right: 16px;
    font-family: inherit;
    cursor: pointer;
}

/* From fidelity_survey_modal_form.css */
._2ZaWFe7SxC {
    margin-bottom: 1em;
}

._1ie8uM9_yY {
    list-style: none;
    margin: 0;
    padding: 0;
}

._2AmK39vR_L {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    margin-bottom: 16px;
}

._2AmK39vR_L:last-child {
    align-items: center;
    margin-bottom: 0;
}

.Sr_Kh03ITj {
    flex: 1;
    padding-left: 8px;
    cursor: pointer;
    line-height: 1.5;
}

._3EhfzRl9dA {
    width: 100%;
}

/* From file_activity_stream.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._1tGgP785bQ {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 8px 0;
}

._3H6XXyCsoR {
    border-radius: 5px;
    border: 1px solid transparent;
    color: #637282;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5em;
    margin: 8px 0;
    padding: 16px;
}

._3H6XXyCsoR strong {
    color: #1b2733;
    font-weight: 500;
}

._3H6XXyCsoR:hover {
    border-color: #a5a9af;
}

._3H6XXyCsoR:focus {
    border-color: #a5a9af;
}

._2C2IGrnej- {
    cursor: pointer;
}

._1cbE_N3NZk {
    cursor: default;
    background: #fff;
    border-color: undefined;
}

._1JIAKyyiK6 {
    color: #1d2737;
    font-size: 14px;
    line-height: 1.5em;
    font-weight: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

._1JIAKyyiK6 strong {
    font-weight: 500;
}

._1maWkkIjda {
    margin-top: 4px;
}

._2KahBdOE7g {
    width: 30px;
    margin-right: 3px;
    position: relative;
}

._1mGvyyKASm {
    position: relative;
    text-align: center;

    /* compensate for 2px border */
    top: -2px;
    height: 28px;
    width: 28px;
}

._2b_-0tQHcm {
    font-size: 12px;
    line-height: 1.5em;
    top: 0;
}

._2dIUZzvgSi {
    text-align: center;
}

._2Yw9CSBb1W {
    margin-top: 10px;
    padding-left: 32px;
}

._1hW6fi6xNX {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

._1hW6fi6xNX:nth-child(1) {
    margin-top: 0;
}

._1hW6fi6xNX:nth-child(2) {
    margin-top: 16px;
}

._1v5njEuqRo {
    margin: 2px 0 4px 0;
    display: flex;
    flex: 1;
    flex-direction: row;
}

/* set the width on both of these so that word wrapping works */

._3EYHZvmQ4y {
    word-wrap: break-word;
    width: 140px;
}

._3sP4SgkEH7 {
    word-wrap: break-word;
    width: 82px;
}

/* From layer.css */
._12-vN5QMU_ {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    pointer-events: none;
}

._12-vN5QMU_._3sv4-KdpAY {
    pointer-events: auto;
}

/* From loader.css */
._3fqREDOmbd {
    position: relative;
    display: inline-block;
    margin: 13px 0;
    text-indent: -1000vw;
    font-size: 0;
    color: transparent;
    animation-delay: 0.3s;
}

._3fqREDOmbd {
    border-radius: 100%;
    background-color: black;
    opacity: 0.3;
    width: 6px;
    height: 6px;
    animation: _3tD7Bl0XGQ 0.9s ease-in-out infinite;
}

._3fqREDOmbd::after {
    border-radius: 100%;
    background-color: black;
    opacity: 0.3;
    width: 6px;
    height: 6px;
    animation: _3tD7Bl0XGQ 0.9s ease-in-out infinite;
}

._3fqREDOmbd::before {
    border-radius: 100%;
    background-color: black;
    opacity: 0.3;
    width: 6px;
    height: 6px;
    animation: _3tD7Bl0XGQ 0.9s ease-in-out infinite;
}

._3fqREDOmbd::after, ._3fqREDOmbd::before {
    content: '';
    vertical-align: middle;
    position: absolute;
}

._3fqREDOmbd::before {
    margin-left: 10px;
    left: 0;
}

._3fqREDOmbd::after {
    right: 0;
    margin-right: 10px;
    animation-delay: 0.6s;
}

@keyframes _3tD7Bl0XGQ {
    50% {
        opacity: 1;
    }

    0%, 100% {
        opacity: 0.3;
    }
}

/* From constants.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

:root {
    /**
   * Width of the pane stack (e.g. where comments/metadata panes actually render).
   */

    /**
   * Width of the control list to the right of the sidebar pane stack.
   */

    /**
   * Width of the control list when the user hovers over collapsed control list.
   */

    /**
   * Width of the sidebar border.
   */

    /**
   * Total width of the sidebar when it is collapsed.
   */

    /**
   * Total width of the sidebar when the pane stack is expanded.
   */

    /**
   * The width/height of the icons of the controls in the control list.
   */

    /**
   * The width and height of a control button excluding padding.
   */

    /**
  * The height of the title bar. This will not be necessary once files 2 title bar is implemented
  */
}

/* From control_list.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

:root {
    /**
   * Width of the pane stack (e.g. where comments/metadata panes actually render).
   */

    /**
   * Width of the control list to the right of the sidebar pane stack.
   */

    /**
   * Width of the control list when the user hovers over collapsed control list.
   */

    /**
   * Width of the sidebar border.
   */

    /**
   * Total width of the sidebar when it is collapsed.
   */

    /**
   * Total width of the sidebar when the pane stack is expanded.
   */

    /**
   * The width/height of the icons of the controls in the control list.
   */

    /**
   * The width and height of a control button excluding padding.
   */

    /**
  * The height of the title bar. This will not be necessary once files 2 title bar is implemented
  */
}

._5hRhvsTRDu {
    box-sizing: border-box;
    position: absolute;
    right: 0;
    width: 56px;
    padding: 22px 0;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #dddfe1;
    z-index: 1; /* To avoid flickering in sidebar transition given that control list comes before pane stack for a11y */
}

[data-theme='web'] ._5hRhvsTRDu {
    padding-top: 12px;
}

.UwBOjdbhwT {
    opacity: 0; /* setting opacity to 0 to hide so that we can still focus on the button (accessibility) */
    pointer-events: none; /* because opacity: 0, we hide pointer events so we don't accept focus/mouse events */
}

._2u9TnyYmDT + ._2u9TnyYmDT {
    margin-top: 8px;
}

._1l56KnLCts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

/* Shift margin to child component, so empty PASS facepile does not take up space */

[data-theme='web'] ._1l56KnLCts {
    margin-bottom: 0;
}

[data-theme='web'] ._1l56KnLCts > *:last-child {
    margin-bottom: 8px;
}

._1JOG8AxeAH {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/**
 * Add padding between the CTAs.
 */

._1JOG8AxeAH > *:not(:last-child) {
    margin-bottom: 8px;
}

._3DfCFtkX0k {
    display: flex;
    flex-direction: column;
    align-items: center;
}

._28j2UUwxL0 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

._1hg15rVhTv {
    position: relative;
    width: 70%;
    left: 15%;
    margin: 16px 0 16px;
    border: none;
    border-bottom: 1px solid #dddfe1;
}

/* From control.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

:root {
    /**
   * Width of the pane stack (e.g. where comments/metadata panes actually render).
   */

    /**
   * Width of the control list to the right of the sidebar pane stack.
   */

    /**
   * Width of the control list when the user hovers over collapsed control list.
   */

    /**
   * Width of the sidebar border.
   */

    /**
   * Total width of the sidebar when it is collapsed.
   */

    /**
   * Total width of the sidebar when the pane stack is expanded.
   */

    /**
   * The width/height of the icons of the controls in the control list.
   */

    /**
   * The width and height of a control button excluding padding.
   */

    /**
  * The height of the title bar. This will not be necessary once files 2 title bar is implemented
  */
}

.BXSQ8s4gfq {
    /* Position relative is needed to position the highlight next to selected controls. */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 100%;
    border: none;
    background: none;
    font-family: inherit;
    cursor: pointer;
    padding: 0;
    margin: 0;
    color: inherit;
    overflow: hidden;
}

.BXSQ8s4gfq + .BXSQ8s4gfq {
    margin-top: 8px;
}

/**
 * Known a11y issue: using box-shadow instead of outline may degrade a11y in cases where a11y tools
 * override the outline styling.
**/

.BXSQ8s4gfq:focus {
    box-shadow: inset 0 0 0 3px #a6bdeb;
    border-radius: 6px;
    outline: none;
}

.BXSQ8s4gfq::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    bottom: 0;
    background: #717781;
    transition: opacity 150ms ease-out;
    opacity: 0;
    pointer-events: none;
}

._3l-Swh4sdi::after {
    opacity: 1;
}

/**
 * HACK(awanghoyer): By default the tooltip wrapper applies a styles of display: inline-block. This
 * breaks layout styles around the control button icons. After talking with design systems they
 * recommended overriding this styles as needed. In the future™, they will be revamping many of
 * spectrum's core components and will hopefully address issues like this.
 */

.BXSQ8s4gfq .mc-positioned-portal-wrapper {
    display: block;
    width: 100%;
}

._33nnkxMPOU {
    display: flex;
    justify-content: center;
}

._1hQqP-W_56 {
    opacity: 0.4;
}

._33nnkxMPOU::after {
    display: block;
    content: '';
    height: 32px;
    width: 32px;
    background: center/32px no-repeat;
}

._1C3CBcf46o {
    position: absolute;
    color: #717781;
    font-size: 9px;
    font-weight: 700;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.BXSQ8s4gfq[data-control-id='documentation'] ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 25C20.9706 25 25 20.9706 25 16C25 11.0294 20.9706 7 16 7C11.0294 7 7 11.0294 7 16C7 20.9706 11.0294 25 16 25ZM16 23C19.866 23 23 19.866 23 16C23 12.134 19.866 9 16 9C12.134 9 9 12.134 9 16C9 19.866 12.134 23 16 23Z' fill='%23717781'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 11C15.4477 11 15 11.4477 15 12C15 12.5523 15.4477 13 16 13C16.5523 13 17 12.5523 17 12C17 11.4477 16.5523 11 16 11ZM16 14C15.4477 14 15 14.4477 15 15V20C15 20.5523 15.4477 21 16 21C16.5523 21 17 20.5523 17 20V15C17 14.4477 16.5523 14 16 14Z' fill='%23717781'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='comments'] ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.4286 21.5H18.311L16 24.2732L13.689 21.5H9.57143C9.21639 21.5 8.92857 21.2122 8.92857 20.8571V10.5714C8.92857 10.2164 9.21639 9.92857 9.57143 9.92857H22.4286C22.7836 9.92857 23.0714 10.2164 23.0714 10.5714V20.8571C23.0714 21.2122 22.7836 21.5 22.4286 21.5ZM12.7857 23.4286L16 27.2857L19.2143 23.4286H22.4286C23.8487 23.4286 25 22.2773 25 20.8571V10.5714C25 9.15127 23.8487 8 22.4286 8H9.57143C8.15127 8 7 9.15127 7 10.5714V20.8571C7 22.2773 8.15127 23.4286 9.57143 23.4286H12.7857ZM10.8571 12.5H21.1429V14.4286H10.8571V12.5ZM10.8571 16.357H18.5714V18.2855H10.8571V16.357Z' fill='%23717781'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='comments']._33UVYisbPW ._1C3CBcf46o {
    color: #0061ff;
}

.BXSQ8s4gfq[data-control-id='comments']._33UVYisbPW ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.311 21.5H22.4286C22.7836 21.5 23.0714 21.2122 23.0714 20.8571V10.5714C23.0714 10.2164 22.7836 9.92857 22.4286 9.92857H9.57143C9.21639 9.92857 8.92857 10.2164 8.92857 10.5714V20.8571C8.92857 21.2122 9.21639 21.5 9.57143 21.5H13.689L16 24.2732L18.311 21.5ZM16 27.2857L12.7857 23.4286H9.57143C8.15127 23.4286 7 22.2773 7 20.8571V10.5714C7 9.15127 8.15127 8 9.57143 8H22.4286C23.8487 8 25 9.15127 25 10.5714V20.8571C25 22.2773 23.8487 23.4286 22.4286 23.4286H19.2143L16 27.2857Z' fill='%230061FF'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='comments']._8dXPgaeMLM ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.311 21.5H22.4286C22.7836 21.5 23.0714 21.2122 23.0714 20.8571V10.5714C23.0714 10.2164 22.7836 9.92857 22.4286 9.92857H9.57143C9.21639 9.92857 8.92857 10.2164 8.92857 10.5714V20.8571C8.92857 21.2122 9.21639 21.5 9.57143 21.5H13.689L16 24.2732L18.311 21.5ZM16 27.2857L12.7857 23.4286H9.57143C8.15127 23.4286 7 22.2773 7 20.8571V10.5714C7 9.15127 8.15127 8 9.57143 8H22.4286C23.8487 8 25 9.15127 25 10.5714V20.8571C25 22.2773 23.8487 23.4286 22.4286 23.4286H19.2143L16 27.2857Z' fill='%23717781'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='comments']._33UVYisbPW._1eve4QrCBO ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='34' height='32' viewBox='0 0 34 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.311 21.5H24.4286C24.7836 21.5 25.0714 21.2122 25.0714 20.8571V10.5714C25.0714 10.2164 24.7836 9.92857 24.4286 9.92857H9.57143C9.21639 9.92857 8.92857 10.2164 8.92857 10.5714V20.8571C8.92857 21.2122 9.21639 21.5 9.57143 21.5H14.689L17 24.2732L19.311 21.5ZM17 27.2857L13.7857 23.4286H9.57143C8.15127 23.4286 7 22.2773 7 20.8571V10.5714C7 9.15127 8.15127 8 9.57143 8H24.4286C25.8487 8 27 9.15127 27 10.5714V20.8571C27 22.2773 25.8487 23.4286 24.4286 23.4286H20.2143L17 27.2857Z' fill='%230061FF'/%3E%3Crect x='30' y='8' width='2' height='6' fill='%230061FF'/%3E%3Crect x='28' y='10' width='6' height='2' fill='%230061FF'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='comments']._8dXPgaeMLM._1eve4QrCBO ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='34' height='32' viewBox='0 0 34 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.311 21.5H24.4286C24.7836 21.5 25.0714 21.2122 25.0714 20.8571V10.5714C25.0714 10.2164 24.7836 9.92857 24.4286 9.92857H9.57143C9.21639 9.92857 8.92857 10.2164 8.92857 10.5714V20.8571C8.92857 21.2122 9.21639 21.5 9.57143 21.5H14.689L17 24.2732L19.311 21.5ZM17 27.2857L13.7857 23.4286H9.57143C8.15127 23.4286 7 22.2773 7 20.8571V10.5714C7 9.15127 8.15127 8 9.57143 8H24.4286C25.8487 8 27 9.15127 27 10.5714V20.8571C27 22.2773 25.8487 23.4286 24.4286 23.4286H20.2143L17 27.2857Z' fill='%23717781'/%3E%3Crect x='30' y='8' width='2' height='6' fill='%23717781'/%3E%3Crect x='28' y='10' width='6' height='2' fill='%23717781'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='comments'] ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.4286 21.5H18.311L16 24.2732L13.689 21.5H9.57143C9.21639 21.5 8.92857 21.2122 8.92857 20.8571V10.5714C8.92857 10.2164 9.21639 9.92857 9.57143 9.92857H22.4286C22.7836 9.92857 23.0714 10.2164 23.0714 10.5714V20.8571C23.0714 21.2122 22.7836 21.5 22.4286 21.5ZM12.7857 23.4286L16 27.2857L19.2143 23.4286H22.4286C23.8487 23.4286 25 22.2773 25 20.8571V10.5714C25 9.15127 23.8487 8 22.4286 8H9.57143C8.15127 8 7 9.15127 7 10.5714V20.8571C7 22.2773 8.15127 23.4286 9.57143 23.4286H12.7857ZM10.8571 12.5H21.1429V14.4286H10.8571V12.5ZM10.8571 16.357H18.5714V18.2855H10.8571V16.357Z' fill='%23717781'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='pro_analytics'] ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.5 6H6V17.5H17.5V6ZM4.5 4.5V19H19V4.5H4.5Z' fill='%23717781'/%3E%3Cpath d='M8 11.5H9.5V15H8V11.5Z' fill='%23717781'/%3E%3Cpath d='M11 10H12.5V15H11V10Z' fill='%23717781'/%3E%3Cpath d='M14 8.5H15.5V15H14V8.5Z' fill='%23717781'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='watermarking'] ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.5 19C7.94772 19 7.5 19.4477 7.5 20V24C7.5 24.5523 7.94772 25 8.5 25H23.5C24.0523 25 24.5 24.5523 24.5 24V20C24.5 19.4477 24.0523 19 23.5 19H8.5ZM9.58895 21C9.47849 21 9.38895 21.0895 9.38895 21.2V22.8C9.38895 22.9105 9.47849 23 9.58895 23H22.4112C22.5216 23 22.6112 22.9105 22.6112 22.8V21.2C22.6112 21.0895 22.5216 21 22.4112 21H9.58895Z' fill='%23717781'/%3E%3Cpath d='M16 9C14.8954 9 14 9.5 14 11C14 11.9676 14.4471 12.855 14.7968 13.549C14.9892 13.9308 15.1521 14.2541 15.1948 14.5L16 21H14L13.1428 14.5C13.114 14.3048 12.9855 14.08 12.8243 13.7981C12.4846 13.2039 12 12.3564 12 11C12 9 13.7909 7 16 7C18.2091 7 20 9 20 11C20 12.3564 19.5154 13.2039 19.1757 13.7981C19.0145 14.08 18.886 14.3048 18.8572 14.5L18 21H16L16.8052 14.5C16.8479 14.2541 17.0108 13.9308 17.2032 13.549C17.5529 12.855 18 11.9676 18 11C18 9.5 17.1046 9 16 9Z' fill='%23717781'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='markup'] ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 9.14286L8 21.1429V25H11.8571L23.8571 13M20 9.14286L22.1429 7L26 10.8571L23.8571 13M20 9.14286L23.8571 13' stroke='%23717781' stroke-width='2'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='zoom'] ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='16' cy='16' r='9' fill='%23717781'/%3E%3Cpath d='M18.4715 17.2534L19.1997 17.8602C19.3781 18.0089 19.4673 18.0833 19.5393 18.101C19.6863 18.1372 19.8387 18.0658 19.905 17.9297C19.9374 17.8631 19.9374 17.7469 19.9374 17.5146V14.3954C19.9374 14.1631 19.9374 14.0469 19.905 13.9803C19.8387 13.8442 19.6863 13.7728 19.5393 13.809C19.4673 13.8267 19.3781 13.9011 19.1997 14.0498L18.4715 14.6566C18.3529 14.7555 18.2935 14.8049 18.2459 14.8614C18.1502 14.9748 18.0862 15.1115 18.0603 15.2575C18.0474 15.3304 18.0474 15.4076 18.0474 15.562V16.348C18.0474 16.5024 18.0474 16.5796 18.0603 16.6525C18.0862 16.7985 18.1502 16.9352 18.2459 17.0486C18.2935 17.1051 18.3529 17.1545 18.4715 17.2534Z' fill='white'/%3E%3Cpath d='M12.0624 14.5829C12.0624 14.2913 12.0624 14.1456 12.1192 14.0342C12.1691 13.9363 12.2487 13.8566 12.3467 13.8067C12.458 13.75 12.6038 13.75 12.8953 13.75H15.5514C16.3148 13.75 16.6965 13.75 16.9881 13.8986C17.2446 14.0293 17.4532 14.2378 17.5839 14.4943C17.7324 14.7859 17.7324 15.1676 17.7324 15.9311V17.3271C17.7324 17.6187 17.7324 17.7644 17.6757 17.8758C17.6258 17.9737 17.5462 18.0534 17.4482 18.1033C17.3369 18.16 17.1911 18.16 16.8996 18.16H14.2435C13.4801 18.16 13.0983 18.16 12.8067 18.0114C12.5502 17.8807 12.3417 17.6722 12.211 17.4157C12.0624 17.1241 12.0624 16.7424 12.0624 15.9789V14.5829Z' fill='white'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='zoom']._15ggD5dslP ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='16' cy='16' r='9' fill='%230F76F4'/%3E%3Cpath d='M18.4715 17.2534L19.1997 17.8602C19.3781 18.0089 19.4673 18.0833 19.5393 18.101C19.6863 18.1372 19.8387 18.0658 19.905 17.9297C19.9374 17.8631 19.9374 17.7469 19.9374 17.5146V14.3954C19.9374 14.1631 19.9374 14.0469 19.905 13.9803C19.8387 13.8442 19.6863 13.7728 19.5393 13.809C19.4673 13.8267 19.3781 13.9011 19.1997 14.0498L18.4715 14.6566C18.3529 14.7555 18.2935 14.8049 18.2459 14.8614C18.1502 14.9748 18.0862 15.1115 18.0603 15.2575C18.0474 15.3304 18.0474 15.4076 18.0474 15.562V16.348C18.0474 16.5024 18.0474 16.5796 18.0603 16.6525C18.0862 16.7985 18.1502 16.9352 18.2459 17.0486C18.2935 17.1051 18.3529 17.1545 18.4715 17.2534Z' fill='white'/%3E%3Cpath d='M12.0624 14.5829C12.0624 14.2913 12.0624 14.1456 12.1192 14.0342C12.1691 13.9363 12.2487 13.8566 12.3467 13.8067C12.458 13.75 12.6038 13.75 12.8953 13.75H15.5514C16.3148 13.75 16.6965 13.75 16.9881 13.8986C17.2446 14.0293 17.4532 14.2378 17.5839 14.4943C17.7324 14.7859 17.7324 15.1676 17.7324 15.9311V17.3271C17.7324 17.6187 17.7324 17.7644 17.6757 17.8758C17.6258 17.9737 17.5462 18.0534 17.4482 18.1033C17.3369 18.16 17.1911 18.16 16.8996 18.16H14.2435C13.4801 18.16 13.0983 18.16 12.8067 18.0114C12.5502 17.8807 12.3417 17.6722 12.211 17.4157C12.0624 17.1241 12.0624 16.7424 12.0624 15.9789V14.5829Z' fill='white'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='slack'] ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.3625 18.1114C11.3625 19.0364 10.6068 19.7921 9.68172 19.7921C8.75666 19.7921 8.00098 19.0364 8.00098 18.1114C8.00098 17.1863 8.75666 16.4307 9.68172 16.4307H11.3625V18.1114Z' fill='%23717781'/%3E%3Cpath d='M12.209 18.1114C12.209 17.1863 12.9647 16.4307 13.8897 16.4307C14.8148 16.4307 15.5705 17.1863 15.5705 18.1114V22.3196C15.5705 23.2447 14.8148 24.0003 13.8897 24.0003C12.9647 24.0003 12.209 23.2447 12.209 22.3196V18.1114Z' fill='%23717781'/%3E%3Cpath d='M13.8897 11.3624C12.9647 11.3624 12.209 10.6067 12.209 9.68168C12.209 8.75664 12.9647 8.00098 13.8897 8.00098C14.8148 8.00098 15.5705 8.75664 15.5705 9.68168V11.3624H13.8897Z' fill='%23717781'/%3E%3Cpath d='M13.8901 12.2095C14.8151 12.2095 15.5708 12.9651 15.5708 13.8902C15.5708 14.8152 14.8151 15.5709 13.8901 15.5709H9.68172C8.75666 15.5709 8.00098 14.8152 8.00098 13.8902C8.00098 12.9651 8.75666 12.2095 9.68172 12.2095H13.8901Z' fill='%23717781'/%3E%3Cpath d='M20.6396 13.8902C20.6396 12.9651 21.3953 12.2095 22.3204 12.2095C23.2454 12.2095 24.0011 12.9651 24.0011 13.8902C24.0011 14.8152 23.2454 15.5709 22.3204 15.5709H20.6396V13.8902Z' fill='%23717781'/%3E%3Cpath d='M19.7921 13.8899C19.7921 14.815 19.0365 15.5706 18.1114 15.5706C17.1863 15.5706 16.4307 14.815 16.4307 13.8899V9.68168C16.4307 8.75664 17.1863 8.00098 18.1114 8.00098C19.0365 8.00098 19.7921 8.75664 19.7921 9.68168V13.8899Z' fill='%23717781'/%3E%3Cpath d='M18.1104 20.6394C19.0355 20.6394 19.7912 21.3951 19.7912 22.3201C19.7912 23.2451 19.0355 24.0008 18.1104 24.0008C17.1854 24.0008 16.4297 23.2451 16.4297 22.3201V20.6394H18.1104Z' fill='%23717781'/%3E%3Cpath d='M18.1114 19.7921C17.1863 19.7921 16.4307 19.0364 16.4307 18.1114C16.4307 17.1863 17.1863 16.4307 18.1114 16.4307H22.3198C23.2448 16.4307 24.0005 17.1863 24.0005 18.1114C24.0005 19.0364 23.2448 19.7921 22.3198 19.7921H18.1114Z' fill='%23717781'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='slack']._1MqE83Y6lv ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.3625 18.1114C11.3625 19.0364 10.6068 19.7921 9.68172 19.7921C8.75666 19.7921 8.00098 19.0364 8.00098 18.1114C8.00098 17.1863 8.75666 16.4307 9.68172 16.4307H11.3625V18.1114Z' fill='%23717781'/%3E%3Cpath d='M12.209 18.1114C12.209 17.1863 12.9647 16.4307 13.8897 16.4307C14.8148 16.4307 15.5705 17.1863 15.5705 18.1114V22.3196C15.5705 23.2447 14.8148 24.0003 13.8897 24.0003C12.9647 24.0003 12.209 23.2447 12.209 22.3196V18.1114Z' fill='%23717781'/%3E%3Cpath d='M13.8897 11.3624C12.9647 11.3624 12.209 10.6067 12.209 9.68168C12.209 8.75664 12.9647 8.00098 13.8897 8.00098C14.8148 8.00098 15.5705 8.75664 15.5705 9.68168V11.3624H13.8897Z' fill='%23717781'/%3E%3Cpath d='M13.8901 12.2095C14.8151 12.2095 15.5708 12.9651 15.5708 13.8902C15.5708 14.8152 14.8151 15.5709 13.8901 15.5709H9.68172C8.75666 15.5709 8.00098 14.8152 8.00098 13.8902C8.00098 12.9651 8.75666 12.2095 9.68172 12.2095H13.8901Z' fill='%23717781'/%3E%3Cpath d='M20.6396 13.8902C20.6396 12.9651 21.3953 12.2095 22.3204 12.2095C23.2454 12.2095 24.0011 12.9651 24.0011 13.8902C24.0011 14.8152 23.2454 15.5709 22.3204 15.5709H20.6396V13.8902Z' fill='%23717781'/%3E%3Cpath d='M19.7921 13.8899C19.7921 14.815 19.0365 15.5706 18.1114 15.5706C17.1863 15.5706 16.4307 14.815 16.4307 13.8899V9.68168C16.4307 8.75664 17.1863 8.00098 18.1114 8.00098C19.0365 8.00098 19.7921 8.75664 19.7921 9.68168V13.8899Z' fill='%23717781'/%3E%3Cpath d='M18.1104 20.6394C19.0355 20.6394 19.7912 21.3951 19.7912 22.3201C19.7912 23.2451 19.0355 24.0008 18.1104 24.0008C17.1854 24.0008 16.4297 23.2451 16.4297 22.3201V20.6394H18.1104Z' fill='%23717781'/%3E%3Cpath d='M18.1114 19.7921C17.1863 19.7921 16.4307 19.0364 16.4307 18.1114C16.4307 17.1863 17.1863 16.4307 18.1114 16.4307H22.3198C23.2448 16.4307 24.0005 17.1863 24.0005 18.1114C24.0005 19.0364 23.2448 19.7921 22.3198 19.7921H18.1114Z' fill='%23717781'/%3E%3Ccircle cx='27' cy='5' r='3' fill='%23D5001F'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='slack']._15ggD5dslP ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 270 270' style='enable-background:new 0 0 270 270%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st0%7Bfill:%23E01E5A%3B%7D .st1%7Bfill:%2336C5F0%3B%7D .st2%7Bfill:%232EB67D%3B%7D .st3%7Bfill:%23ECB22E%3B%7D%3C/style%3E%3Cg%3E%3Cg%3E%3Cpath class='st0' d='M99.4%2C151.2c0%2C7.1-5.8%2C12.9-12.9%2C12.9c-7.1%2C0-12.9-5.8-12.9-12.9c0-7.1%2C5.8-12.9%2C12.9-12.9h12.9V151.2z'/%3E%3Cpath class='st0' d='M105.9%2C151.2c0-7.1%2C5.8-12.9%2C12.9-12.9s12.9%2C5.8%2C12.9%2C12.9v32.3c0%2C7.1-5.8%2C12.9-12.9%2C12.9 s-12.9-5.8-12.9-12.9V151.2z'/%3E%3C/g%3E%3Cg%3E%3Cpath class='st1' d='M118.8%2C99.4c-7.1%2C0-12.9-5.8-12.9-12.9c0-7.1%2C5.8-12.9%2C12.9-12.9s12.9%2C5.8%2C12.9%2C12.9v12.9H118.8z'/%3E%3Cpath class='st1' d='M118.8%2C105.9c7.1%2C0%2C12.9%2C5.8%2C12.9%2C12.9s-5.8%2C12.9-12.9%2C12.9H86.5c-7.1%2C0-12.9-5.8-12.9-12.9 s5.8-12.9%2C12.9-12.9H118.8z'/%3E%3C/g%3E%3Cg%3E%3Cpath class='st2' d='M170.6%2C118.8c0-7.1%2C5.8-12.9%2C12.9-12.9c7.1%2C0%2C12.9%2C5.8%2C12.9%2C12.9s-5.8%2C12.9-12.9%2C12.9h-12.9V118.8z'/%3E%3Cpath class='st2' d='M164.1%2C118.8c0%2C7.1-5.8%2C12.9-12.9%2C12.9c-7.1%2C0-12.9-5.8-12.9-12.9V86.5c0-7.1%2C5.8-12.9%2C12.9-12.9 c7.1%2C0%2C12.9%2C5.8%2C12.9%2C12.9V118.8z'/%3E%3C/g%3E%3Cg%3E%3Cpath class='st3' d='M151.2%2C170.6c7.1%2C0%2C12.9%2C5.8%2C12.9%2C12.9c0%2C7.1-5.8%2C12.9-12.9%2C12.9c-7.1%2C0-12.9-5.8-12.9-12.9v-12.9H151.2z'/%3E%3Cpath class='st3' d='M151.2%2C164.1c-7.1%2C0-12.9-5.8-12.9-12.9c0-7.1%2C5.8-12.9%2C12.9-12.9h32.3c7.1%2C0%2C12.9%2C5.8%2C12.9%2C12.9 c0%2C7.1-5.8%2C12.9-12.9%2C12.9H151.2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='slack']._15ggD5dslP._1MqE83Y6lv ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 270 270' style='enable-background:new 0 0 270 270%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st0%7Bfill:%23E01E5A%3B%7D .st1%7Bfill:%2336C5F0%3B%7D .st2%7Bfill:%232EB67D%3B%7D .st3%7Bfill:%23ECB22E%3B%7D%3C/style%3E%3Cg%3E%3Cg%3E%3Cpath class='st0' d='M99.4%2C151.2c0%2C7.1-5.8%2C12.9-12.9%2C12.9c-7.1%2C0-12.9-5.8-12.9-12.9c0-7.1%2C5.8-12.9%2C12.9-12.9h12.9V151.2z'/%3E%3Cpath class='st0' d='M105.9%2C151.2c0-7.1%2C5.8-12.9%2C12.9-12.9s12.9%2C5.8%2C12.9%2C12.9v32.3c0%2C7.1-5.8%2C12.9-12.9%2C12.9 s-12.9-5.8-12.9-12.9V151.2z'/%3E%3C/g%3E%3Cg%3E%3Cpath class='st1' d='M118.8%2C99.4c-7.1%2C0-12.9-5.8-12.9-12.9c0-7.1%2C5.8-12.9%2C12.9-12.9s12.9%2C5.8%2C12.9%2C12.9v12.9H118.8z'/%3E%3Cpath class='st1' d='M118.8%2C105.9c7.1%2C0%2C12.9%2C5.8%2C12.9%2C12.9s-5.8%2C12.9-12.9%2C12.9H86.5c-7.1%2C0-12.9-5.8-12.9-12.9 s5.8-12.9%2C12.9-12.9H118.8z'/%3E%3C/g%3E%3Cg%3E%3Cpath class='st2' d='M170.6%2C118.8c0-7.1%2C5.8-12.9%2C12.9-12.9c7.1%2C0%2C12.9%2C5.8%2C12.9%2C12.9s-5.8%2C12.9-12.9%2C12.9h-12.9V118.8z'/%3E%3Cpath class='st2' d='M164.1%2C118.8c0%2C7.1-5.8%2C12.9-12.9%2C12.9c-7.1%2C0-12.9-5.8-12.9-12.9V86.5c0-7.1%2C5.8-12.9%2C12.9-12.9 c7.1%2C0%2C12.9%2C5.8%2C12.9%2C12.9V118.8z'/%3E%3C/g%3E%3Cg%3E%3Cpath class='st3' d='M151.2%2C170.6c7.1%2C0%2C12.9%2C5.8%2C12.9%2C12.9c0%2C7.1-5.8%2C12.9-12.9%2C12.9c-7.1%2C0-12.9-5.8-12.9-12.9v-12.9H151.2z'/%3E%3Cpath class='st3' d='M151.2%2C164.1c-7.1%2C0-12.9-5.8-12.9-12.9c0-7.1%2C5.8-12.9%2C12.9-12.9h32.3c7.1%2C0%2C12.9%2C5.8%2C12.9%2C12.9 c0%2C7.1-5.8%2C12.9-12.9%2C12.9H151.2z'/%3E%3C/g%3E%3C/g%3E%3Ccircle cx='227' cy='55' r='24' fill='%23D5001F'/%3E%3C/svg%3E");
}

.BXSQ8s4gfq[data-control-id='hellosign'] ._33nnkxMPOU::after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url%28%23clip0%29'%3E%3Cpath d='M12.5713 24.4255C12.909 22.4235 13.1862 20.5799 13.404 18.9013C11.2788 14.6454 11.1061 9.57658 12.6087 6.93328C13.1477 5.98288 14.0992 5.58028 14.8439 6.44928C15.2916 6.97178 15.5336 7.96728 15.6304 9.46878C15.7657 11.583 15.6007 14.6377 15.1057 18.5966C15.6951 19.6987 16.448 20.7052 17.3387 21.582C17.6027 21.8372 17.6599 21.8394 17.8007 21.7195C18.013 21.5391 18.2264 21.1365 18.2979 20.8065C18.5399 19.69 18.3298 18.0235 17.6368 15.8378C17.3871 15.0502 18.321 14.4254 18.9535 14.9578C20.8433 16.5451 22.0973 17.0577 22.6033 16.7596C22.9223 16.5704 23.1302 16.2822 23.4877 15.565C23.6054 15.3263 23.6692 15.1976 23.7363 15.0689C24.3391 13.9073 24.9881 13.1934 26.1288 12.7248C26.2295 12.6805 26.3381 12.6568 26.4481 12.6551C26.5581 12.6534 26.6674 12.6737 26.7694 12.7149C26.8715 12.756 26.9642 12.8172 27.0423 12.8947C27.1204 12.9723 27.1821 13.0646 27.2239 13.1664C27.2658 13.2682 27.2868 13.3773 27.2858 13.4873C27.2849 13.5973 27.2619 13.7061 27.2183 13.8071C27.1746 13.9081 27.1113 13.9994 27.0318 14.0755C26.9524 14.1517 26.8586 14.2111 26.7558 14.2505C26.0364 14.5475 25.6404 14.982 25.2015 15.8279C25.141 15.9434 25.0838 16.0589 24.9639 16.3009C24.4722 17.2876 24.118 17.7815 23.4404 18.1808C22.4834 18.7451 21.2844 18.5295 19.8093 17.6297C20.0832 19.0212 20.1195 20.1927 19.9105 21.1552C19.7675 21.8174 19.3836 22.5412 18.8677 22.979C18.0735 23.65 17.0582 23.6082 16.1903 22.7667C15.6678 22.2607 15.1915 21.7096 14.7614 21.1277C14.6009 22.2288 14.4286 23.3281 14.2444 24.4255H24.7846C25.1927 24.4255 25.5249 24.7951 25.5249 25.2505C25.5249 25.7059 25.1927 26.0755 24.7846 26.0755H13.9606L13.8847 26.5034C13.8683 26.6124 13.8302 26.7171 13.7727 26.8111C13.7152 26.9052 13.6393 26.9868 13.5498 27.0511C13.4602 27.1153 13.3586 27.161 13.251 27.1853C13.1435 27.2097 13.0322 27.2122 12.9236 27.1928C12.8151 27.1734 12.7115 27.1324 12.6191 27.0723C12.5267 27.0122 12.4472 26.9341 12.3854 26.8428C12.3237 26.7515 12.2809 26.6487 12.2595 26.5405C12.2381 26.4323 12.2387 26.3209 12.2611 26.213L12.2853 26.0755H7.0163C6.606 26.0755 6.2749 25.7059 6.2749 25.2505C6.2749 24.7951 6.606 24.4255 7.0152 24.4255H12.5702H12.5713ZM9.0447 18.8782L10.4054 17.5175C10.5618 17.3718 10.7686 17.2924 10.9824 17.2962C11.1961 17.3 11.4 17.3865 11.5512 17.5377C11.7023 17.6889 11.7889 17.8928 11.7927 18.1065C11.7965 18.3202 11.7171 18.5271 11.5714 18.6835L10.2107 20.0453L11.5725 21.406C11.7182 21.5624 11.7976 21.7692 11.7938 21.983C11.79 22.1967 11.7034 22.4006 11.5523 22.5518C11.4011 22.7029 11.1972 22.7895 10.9835 22.7933C10.7697 22.797 10.5629 22.7177 10.4065 22.572L9.0447 21.2113L7.6829 22.5731C7.52651 22.7188 7.31966 22.7981 7.10593 22.7944C6.8922 22.7906 6.68827 22.704 6.53712 22.5529C6.38596 22.4017 6.29938 22.1978 6.29561 21.9841C6.29184 21.7703 6.37117 21.5635 6.5169 21.4071L7.8776 20.0453L6.5169 18.6835C6.37117 18.5271 6.29184 18.3202 6.29561 18.1065C6.29938 17.8928 6.38596 17.6889 6.53712 17.5377C6.68827 17.3865 6.8922 17.3 7.10593 17.2962C7.31966 17.2924 7.52651 17.3718 7.6829 17.5175L9.0447 18.8782ZM13.9837 9.57438C13.9582 9.11481 13.9031 8.65736 13.8187 8.20488C13.1004 9.89888 13.063 12.6049 13.8022 15.3241C14.0189 12.9327 14.075 11.0099 13.9837 9.57438Z' fill='%23717781'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect x='6' y='6' width='22' height='22' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

/* From header.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

:root {
    /**
   * Width of the pane stack (e.g. where comments/metadata panes actually render).
   */

    /**
   * Width of the control list to the right of the sidebar pane stack.
   */

    /**
   * Width of the control list when the user hovers over collapsed control list.
   */

    /**
   * Width of the sidebar border.
   */

    /**
   * Total width of the sidebar when it is collapsed.
   */

    /**
   * Total width of the sidebar when the pane stack is expanded.
   */

    /**
   * The width/height of the icons of the controls in the control list.
   */

    /**
   * The width and height of a control button excluding padding.
   */

    /**
  * The height of the title bar. This will not be necessary once files 2 title bar is implemented
  */
}

._2PGvvyezID {
    display: flex;
    align-items: center;
    height: 56px;
    padding-left: 16px;
    background: white;
}

.JNzCLEJ9KG {
    display: flex;
    align-items: center;
    flex: 1;
}

._38xOCX25Qt {
    padding-right: 8px;
}

/* Shift margin to child component, so empty PASS facepile does not take up space */

[data-theme='web'] ._38xOCX25Qt {
    padding-right: 0;
}

[data-theme='web'] ._38xOCX25Qt > *:last-child {
    padding-right: 8px;
}

._2YfLaf8L7b {
    display: flex;
}

/**
 * Add padding between the CTAs.
 */

._2YfLaf8L7b > *:not(:last-child) {
    margin-right: 8px;
}

._15d1-PI7jT {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    padding-right: 12px;
}

/* From pane_stack.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

:root {
    /**
   * Width of the pane stack (e.g. where comments/metadata panes actually render).
   */

    /**
   * Width of the control list to the right of the sidebar pane stack.
   */

    /**
   * Width of the control list when the user hovers over collapsed control list.
   */

    /**
   * Width of the sidebar border.
   */

    /**
   * Total width of the sidebar when it is collapsed.
   */

    /**
   * Total width of the sidebar when the pane stack is expanded.
   */

    /**
   * The width/height of the icons of the controls in the control list.
   */

    /**
   * The width and height of a control button excluding padding.
   */

    /**
  * The height of the title bar. This will not be necessary once files 2 title bar is implemented
  */
}

._1I6XjY7iD9 {
    position: relative;
    height: 100%;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
}

._1I6XjY7iD9[hidden] {
    display: none;
}

.lvkSVSVrWv {
    height: calc(100% + 63px);
    background: #1d2737;
}

/* From pane_title.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

[data-theme='osx'] ._1h6cAvmgpD {
    display: flex;
    flex-direction: column;
    color: #1b2733;
    font-weight: 500;
    line-height: 24px;
    padding: 16px;
}

[data-theme='win'] ._1h6cAvmgpD {
    display: flex;
    flex-direction: column;
    color: #1b2733;
    font-weight: 500;
    line-height: 24px;
    padding: 16px;
}

[data-theme='web'] ._1h6cAvmgpD {
    display: flex;
    flex-direction: column;
    color: #1b2733;
    font-weight: 500;
    line-height: 24px;
    padding: 24px 16px 0;
}

._2WnEHzpbLz {
    cursor: pointer;
    text-align: left;
}

._30akF_2BVl {
    font-weight: 500;
    color: #0d2484;
}

._30akF_2BVl:hover, ._30akF_2BVl:focus {
    text-decoration: underline;
}

._2MI7U7kgx4 {
    display: inline-block;
    transform: scaleX(-1);
    transform-origin: center center;
    padding-left: 6px;
}

._2ghT5N5NWx {
    font-size: 24px;
    padding-top: 16px;
}

/* From pane.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

.mr8CWsBI-a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 0;
}

/* From sidebar.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

:root {
    /**
   * Width of the pane stack (e.g. where comments/metadata panes actually render).
   */

    /**
   * Width of the control list to the right of the sidebar pane stack.
   */

    /**
   * Width of the control list when the user hovers over collapsed control list.
   */

    /**
   * Width of the sidebar border.
   */

    /**
   * Total width of the sidebar when it is collapsed.
   */

    /**
   * Total width of the sidebar when the pane stack is expanded.
   */

    /**
   * The width/height of the icons of the controls in the control list.
   */

    /**
   * The width and height of a control button excluding padding.
   */

    /**
  * The height of the title bar. This will not be necessary once files 2 title bar is implemented
  */
}

._1ah_BhOiDc {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 57px;
    transition: width 40ms ease;
    box-sizing: border-box;
}

._2HMOm5Hi5o {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 336px;
}

._35m4GZHt8p {
    width: 393px;
    border-left: 1px solid #dddfe1;
}

/* From pass.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._38GjlTWaQc {
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 16px;
}

._2s5rFRYcHq {
    font-size: 12px;
    line-height: 16px;
}

._2s5rFRYcHq h3 {
    font-size: 12px;
    line-height: 16px;
    padding: 0;
    margin: 0;
}

/**
 * Spectrum CL's facepile uses a "circular" button variant along with specific heights/padding for Desktop:
 * https://code.pp.dropbox.com/view/spectrum/packages/spectrum-cl/src/button/index.desktop.css
 * To use Spectrum's button for face piles, we need to unset some of these styles.
 */

._1u9O8SWEIE .mc-button {
    border-radius: 50%;
    font-size: unset;
    height: unset;
    line-height: unset;
    padding: unset;
}

/* From preview-core.css */
/**
 * Make sure preview layout centers things
 * including the absolute toolbar below
 */
._2pz0EjZoOj {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
/* Position toolbar */
._2pz0EjZoOj ._1COr9ZzNP6 {
    position: absolute;
    bottom: 16px;
    opacity: 0;
    z-index: -1;

    /* fade out, then move */
    transition: opacity 0.3s, 0.3s;
}
._2pz0EjZoOj:hover ._1COr9ZzNP6, ._2pz0EjZoOj ._1COr9ZzNP6[focus-within] {
    opacity: 1;
    z-index: 1;

    /* move up, then fade in */
    transition: opacity 0.3s 0.01s;
}
._2pz0EjZoOj:hover ._1COr9ZzNP6, ._2pz0EjZoOj ._1COr9ZzNP6[focus-within] {
    opacity: 1;
    z-index: 1;

    /* move up, then fade in */
    transition: opacity 0.3s 0.01s;
}
._2pz0EjZoOj:hover ._1COr9ZzNP6, ._2pz0EjZoOj ._1COr9ZzNP6:focus-within {
    opacity: 1;
    z-index: 1;

    /* move up, then fade in */
    transition: opacity 0.3s 0.01s;
}

/* From preview-doc.css */
/**
 * Make sure preview layout centers things
 * including the absolute toolbar below
 */._2pz0EjZoOj {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}/* Position toolbar */._2pz0EjZoOj ._1COr9ZzNP6 {
    position: absolute;
    bottom: 16px;
    opacity: 0;
    z-index: -1;

    /* fade out, then move */
    transition: opacity 0.3s, 0.3s;
}._2pz0EjZoOj:hover ._1COr9ZzNP6, ._2pz0EjZoOj ._1COr9ZzNP6[focus-within] {
    opacity: 1;
    z-index: 1;

    /* move up, then fade in */
    transition: opacity 0.3s 0.01s;
}._2pz0EjZoOj:hover ._1COr9ZzNP6, ._2pz0EjZoOj ._1COr9ZzNP6:focus-within {
    opacity: 1;
    z-index: 1;

    /* move up, then fade in */
    transition: opacity 0.3s 0.01s;
}

:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._3ziulaHePS {
    cursor: text;
    -ms-user-select: text;
        user-select: text;
    fill: transparent;
    opacity: 0.4; /* to dim Ctrl+F search highlight */
    pointer-events: auto; /* Re-enable pointer-events (disabled on .textLayer) */
}

._3ndj83M4eq {
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: top left;
    pointer-events: none; /* Don't block clicks on imgLayer img */
}

._3ndj83M4eq ::selection {
    /* Make sure the invisible text is hidden in IE */
    background: #b3d4fc;
}

._3ndj83M4eq text::selection {
    color: transparent;
}

._1GmxSv9K16 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    transform-origin: top left;
}

._1GmxSv9K16 a, ._1GmxSv9K16 .qFXGCc3-qr {
    display: block;
    cursor: pointer;
}

._1GmxSv9K16 a:focus, ._1GmxSv9K16 .qFXGCc3-qr:focus, ._3ziulaHePS a:focus {
    outline: auto;
}

._1qH62_aIXP {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

._1qH62_aIXP > img {
    max-width: 100%;
    -ms-user-select: none;
        user-select: none;
    pointer-events: none;
    display: block;
    image-rendering: -webkit-optimize-contrast; /* Chrome and Safari */
    image-rendering: crisp-edges;
    image-rendering: optimizeQuality;
}

/**
 * <AnnotationConductorLayer> only recognizes some inner elements as "click" targets.
 * One type is <img> tags, so we ensure that the img is clickable.
 */

.sc-annotation-conductor-layer ._1qH62_aIXP > img {
    pointer-events: auto;
}

._18ILuEjD0J {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    z-index: 1;
}

._3DaXQB8TXp {
    margin: 16px;
}

.EQJE7qmsBz ._3DaXQB8TXp {
    margin: 0;
    position: absolute;
    top: 0;
}

._3e2JnVcNbI ._3DaXQB8TXp {
    background-color: white;
    box-sizing: border-box;
    flex-shrink: 0; /* Allows zooming to work properly */
    margin: auto;
    position: relative;
}

._3e2JnVcNbI {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    display: flex;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

._2V2DPcVyRQ {
    display: block;
}

.EQJE7qmsBz {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: auto;
}

._2vSqL8i6js {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    overflow: hidden;
    height: 100%;
}

._2vSqL8i6js ol {
    list-style: none;
    margin: auto;
}

.EQJE7qmsBz ol, ._3e2JnVcNbI ol {
    padding: 0;
}

.EQJE7qmsBz li {
    position: absolute;
    top: 0;
}

.EQJE7qmsBz ol {
    position: relative;
}

/* Appearance on Desktop TBD */

[data-theme='web'] .EQJE7qmsBz li {
    margin-left: 24px;
}

/* On web, align first page to content of sidebar */

[data-theme='web'] .EQJE7qmsBz li:first-child {
    margin-top: 24px;
}

.G9Vk0xs9k- {

    /* Take up available space (keeps toolbar positioned correctly before content loads) */
    flex-basis: 100%;
}

._3tV3E8b1lQ {
}

/* From preview-error.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._1gUqDp17RI {
    text-align: center;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
}

._1lu4dJdsKo {
    max-height: 300px;
}

.GVbENI6bxm {
    margin: 14px 0 8px;
}

.GVbENI6bxm h1 {
    font-size: 16px;
}

._1d_V7x7-Fc {
    font-size: 14px;
    line-height: 20px;
}

[data-theme='osx'] .GVbENI6bxm, [data-theme='win'] .GVbENI6bxm {
    max-width: 50vw;
}

._2BEWvdoier {
    /**
   * Override standard Spectrum secondary bg button color for visibility
   * on the error screen (mirrors CB's detailHeaderPopoutButton class)
   */
    background-color: rgba(29, 39, 55, 0.05);
    margin-bottom: 8px;
    margin-top: 8px;
}

._4S4Uc8LT1A {
    color: #0052d9;
}

/* From preview-excel.css */
:root {

    /* Copied from DIG 2.0: */
}

._8VZnxUCiTk {
    flex-grow: 1;
    overflow: auto;
}

/* Sheet-related components */

._2fqf1-iHii {
    height: 100%;
    overflow: hidden;
}

._3StF7Jdfg4 {
    display: grid;
    grid-template-areas:
        'headerSpacer columnHeaders rightMargin'
        'rowHeaders sheetContent rightMargin'
        'bottomMargin bottomMargin bottomMargin';
    grid-template-columns: 40px auto 40px;
    grid-template-rows: 24px auto 24px;
    height: inherit;
    overflow: auto;
}

._2CsY9lzEyk {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    height: 24px;
    grid-area: headerSpacer;
    left: 0;
    position: absolute;
    top: 0;
    width: 40px;
    z-index: 2;
}

._3PuNiS5oBy {
    background-color: #fff;
    z-index: 1;
}

.oi65BphCpD {
    border-left: 1px solid rgba(0, 0, 0, 0.15);
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    grid-area: rowHeaders;
}

.Ss8HOkPh9O {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    grid-area: columnHeaders;
}

._27nvjv6OCp {
    display: flex;
    font-size: 12px;
    font-weight: 500;
}

._3VXOIisZ0j {
    line-height: 24px;
    text-align: center;
}

._8ocf6sRiWu {
    flex-direction: column;
}

._8ocf6sRiWu > div {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding-left: 4px;
}

._3VXOIisZ0j > div {
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}

._2OStonQWAo {
    grid-area: sheetContent;
    position: relative;
}

/*
 * This fixes a bug in Chromium horizontal-scroll handling. Changes overflow to auto
 * when the user mouses over, to hidden when the user mouses away.
 */

._13CkZDff4T {
    height: calc(100% - 40px);
    order: 1;
}

._13CkZDff4T:hover ._3StF7Jdfg4 {
    overflow: auto;
}

/*
 * We can also force the tabsPanelContainer's sheet back to overflow: hidden if
 * another class is specified as well.
 * The ordering that these classes are specified is important; this makes sure that
 * preview-excel.d.ts has `tabsPanelContainerNoScroll` available as an export.
 */

._1A17H2PFsk._13CkZDff4T:hover ._3StF7Jdfg4 {
    overflow: hidden;
}

.Wzrg6Ryj4u {
    align-items: center;
    background-color: #fff; /* var(--color__standard__background) */
    border-top: 1px solid rgba(0, 0, 0, 0.15); /* var(--color__standard__border); */
    display: flex;
    flex-direction: row;
    height: 40px;
    order: 2;
    overflow: hidden;
    width: 100%;
}

._2x2XzwZBUx {
    overflow: hidden;
}

._2x2XzwZBUx ul {
    display: inline-flex;
}

/* Specify both of these classes to get necessary specificity */

._1NYaZg9dQO ._224L6njDUv {
    border-bottom: none;
}

._224L6njDUv li {
    flex-shrink: 0;
}

.Wzrg6Ryj4u button {
    flex-shrink: 0;
    height: 40px;
}

.Lsh60twV8A {
    background-color: rgba(0, 0, 0, 0.15); /* var(--color__standard__border); */
    flex-shrink: 0;
    height: 24px;
    width: 1px;
}

li._1g_ha96nRx {
    /* We make the box invisible and take up no space without actually resorting to making
       it display: hidden. The 40px width is arbitrary, it just needs to be enough to allow
       for the tab's internal margins and be offset by matching negative right margin. */
    box-sizing: border-box;
    width: 40px;
    margin: 0 -40px 0 0;
    color: transparent;
    background-color: transparent;
}

._3iOfxw58sy {
    white-space: nowrap;
}

._1NYaZg9dQO {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    justify-content: stretch;
}

/* This is intended to vertically reposition the dig-Tabs-selector element,
 * which by default is placed at the top of the Tabs control. We override
 * its style to get it placed at the bottom instead. */

._1NYaZg9dQO > span {
    top: auto;
    bottom: 38px;
}

._9Ppx0lSxTg {
    align-items: center;
    display: flex;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
}

._1H1cuA88ZH {
    display: block;
    text-align: center;
}

/* From preview-html.css */
/**
 * Make sure preview layout centers things
 * including the absolute toolbar below
 */._2pz0EjZoOj {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}/* Position toolbar */._2pz0EjZoOj ._1COr9ZzNP6 {
    position: absolute;
    bottom: 16px;
    opacity: 0;
    z-index: -1;

    /* fade out, then move */
    transition: opacity 0.3s, 0.3s;
}._2pz0EjZoOj:hover ._1COr9ZzNP6, ._2pz0EjZoOj ._1COr9ZzNP6[focus-within] {
    opacity: 1;
    z-index: 1;

    /* move up, then fade in */
    transition: opacity 0.3s 0.01s;
}._2pz0EjZoOj:hover ._1COr9ZzNP6, ._2pz0EjZoOj ._1COr9ZzNP6:focus-within {
    opacity: 1;
    z-index: 1;

    /* move up, then fade in */
    transition: opacity 0.3s 0.01s;
}

._2PgKs9JAOZ {
    flex: 1;
}

/* Make iframes scrollable on iOS devices (iOS 8+) */

._2PgKs9JAOZ.c5RLDOo1kD {
    overflow: 'auto';
    -webkit-overflow-scrolling: 'touch';
}

.gBo3THQyvt {
    border: none;
    display: flex;
    height: 100%;
    flex: 1;
}

._2-iGCPOhHT {
}

/* From preview-image.css */
._3fqREDOmbd {
    position: relative;
    display: inline-block;
    margin: 13px 0;
    text-indent: -1000vw;
    font-size: 0;
    color: transparent;
    animation-delay: 0.3s;
}._3fqREDOmbd {
    border-radius: 100%;
    background-color: black;
    opacity: 0.3;
    width: 6px;
    height: 6px;
    animation: _3tD7Bl0XGQ 0.9s ease-in-out infinite;
}._3fqREDOmbd::after {
    border-radius: 100%;
    background-color: black;
    opacity: 0.3;
    width: 6px;
    height: 6px;
    animation: _3tD7Bl0XGQ 0.9s ease-in-out infinite;
}._3fqREDOmbd::before {
    border-radius: 100%;
    background-color: black;
    opacity: 0.3;
    width: 6px;
    height: 6px;
    animation: _3tD7Bl0XGQ 0.9s ease-in-out infinite;
}._3fqREDOmbd::after, ._3fqREDOmbd::before {
    content: '';
    vertical-align: middle;
    position: absolute;
}._3fqREDOmbd::before {
    margin-left: 10px;
    left: 0;
}._3fqREDOmbd::after {
    right: 0;
    margin-right: 10px;
    animation-delay: 0.6s;
}@keyframes _3tD7Bl0XGQ {
    50% {
        opacity: 1;
    }

    0%, 100% {
        opacity: 0.3;
    }
}/**
 * Make sure preview layout centers things
 * including the absolute toolbar below
 */._2pz0EjZoOj {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}/* Position toolbar */._2pz0EjZoOj ._1COr9ZzNP6 {
    position: absolute;
    bottom: 16px;
    opacity: 0;
    z-index: -1;

    /* fade out, then move */
    transition: opacity 0.3s, 0.3s;
}._2pz0EjZoOj:hover ._1COr9ZzNP6, ._2pz0EjZoOj ._1COr9ZzNP6[focus-within] {
    opacity: 1;
    z-index: 1;

    /* move up, then fade in */
    transition: opacity 0.3s 0.01s;
}._2pz0EjZoOj:hover ._1COr9ZzNP6, ._2pz0EjZoOj ._1COr9ZzNP6:focus-within {
    opacity: 1;
    z-index: 1;

    /* move up, then fade in */
    transition: opacity 0.3s 0.01s;
}

:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._1qfmN8XukH {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    overflow: auto;
    position: relative;
}

._10XzzxD2-Q {
    position: absolute;
    left: 50%;
    top: 50%;
}

.LbSAq7r5DB, ._19VoPo7qJu {
    position: absolute;

    /* We rely on sizer to keep the aspect ratio */
    width: 100%;
    height: 100%;
}

._3JPQLClVw4 {
    position: absolute;
}

/*
 * When we're in zoom-fit/initial state
 */

._1qfmN8XukH._2G_smAf1kF {
    padding: 40px 36px;
}

/*
 * When we're in zoom fit, we don't know what the dimensions are yet,
 * so we're absolute-centered everything and let native browser layout
 * scale for us
 */

._1qfmN8XukH._2G_smAf1kF ._3JPQLClVw4 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

._3jv_DqNZ9O {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

._3JKBC6YHnm {

    /* Take up available space (keeps toolbar positioned correctly before content loads) */
    flex-basis: 100%;
}

._3V4LFrZZUw {
}

/* From preview-linkfile.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._2t-atmU6yN {
    padding: 40px;
    background-color: white;
    border: 1px solid rgba(#d0d4d9, 1);
    border-radius: 7px;
    width: 300px;
    height: 168px;
    display: flex;
    align-items: center;
    justify-content: center;
}

._1wYc5DxX8a {
    transition: visibility 0.2s, opacity 0.2s;
    text-align: center;
}

._1Sj0wUpRsk {
    width: 64px;
    height: 64px;
}

.fcAQTZoIW4 {
    height: 24px;
    width: 24px;
}

._1GjWs-R5x0 {
    margin: 8px 0;
    font-size: 14px;
}

._1JkA9IScIk {
    font-weight: bold;
}

._3tdkwnmuTj {
    font-size: 13px;
    color: rgba(#47525d, 1);
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

._1K6KbFc0jt {
    visibility: hidden;
}

._1K6KbFc0jt._3IiD6yS685 {
    visibility: visible;
}

._2FixEIgvDh {
    white-space: normal;
}

/* From sidebar.css */
._1y1RJaYN-V {
    line-height: 0;
    font-size: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

.BZaZvK1aWa {
    width: 24px;
    height: 24px;
}

._2dScMicijE {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 7V13M6 10H12' stroke='white' stroke-width='2'/%3E%3Ccircle cx='18' cy='11' r='2' fill='white' stroke='white' stroke-width='2'/%3E%3Cpath d='M23 22V22.25C23 22.3881 22.8881 22.5 22.75 22.5H13.25C13.1119 22.5 13 22.3881 13 22.25V22C13 19.2386 15.2386 17 18 17C20.7614 17 23 19.2386 23 22Z' fill='white' stroke='white' stroke-width='2'/%3E%3C/svg%3E");
}

._2qETy_tpEU {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='10' y='22' width='12' height='2' fill='black'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.5 8C14.2239 8 14 8.22386 14 8.5V14H12.0154C11.6006 14 11.3662 14.476 11.6191 14.8049L15.2074 19.4696C15.6077 19.99 16.3923 19.99 16.7926 19.4696L20.3809 14.8049C20.6338 14.476 20.3994 14 19.9846 14H18V8.5C18 8.22386 17.7762 8 17.5 8H14.5Z' fill='black'/%3E%3C/svg%3E");
}

._1aLJVPR-05 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M23 21.5V17H21V21H11V11H15V9H10.5C9.67157 9 9 9.67157 9 10.5V21.5C9 22.3284 9.67157 23 10.5 23H21.5C22.3284 23 23 22.3284 23 21.5Z' fill='black'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.6036 9C17.3808 9 17.2693 9.26929 17.4268 9.42678L19.1819 11.1819L14.5 15.8639L16.1147 17.4786L20.7967 12.7967L22.5732 14.5732C22.7307 14.7307 23 14.6192 23 14.3964V9.5C23 9.22386 22.7761 9 22.5 9H17.6036Z' fill='black'/%3E%3C/svg%3E");
}

._26Sn9a_QwU {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url%28%23clip0%29'%3E%3Cg clip-path='url%28%23clip1%29'%3E%3Ccircle cx='16' cy='11.25' r='3' fill='white'/%3E%3Cpath d='M10 22.25C10 18.9363 12.6863 16.25 16 16.25C19.3137 16.25 22 18.9363 22 22.25V22.5C22 23.1904 21.4404 23.75 20.75 23.75H11.25C10.5596 23.75 10 23.1904 10 22.5V22.25Z' fill='white'/%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='32' height='32' fill='white'/%3E%3C/clipPath%3E%3CclipPath id='clip1'%3E%3Crect width='32' height='32' fill='white' transform='translate%280 -0.5%29'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

._3nkkqV5NKP {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 16C10 15.4477 10.4477 15 11 15C15.6863 15 23 15 23 15C23.5523 15 24 15.4477 24 16C24 16.5523 23.5523 17 23 17H11C10.4477 17 10 16.5523 10 16Z' fill='%23637282'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.7072 10.2929C17.0977 10.6834 17.0977 11.3166 16.7072 11.7071L12.4143 16L16.7072 20.2929C17.0977 20.6834 17.0977 21.3166 16.7072 21.7071C16.3167 22.0976 15.6835 22.0976 15.293 21.7071L10.293 16.7071C9.90244 16.3166 9.90244 15.6834 10.293 15.2929L15.293 10.2929C15.6835 9.90237 16.3167 9.90237 16.7072 10.2929Z' fill='%23637282'/%3E%3C/svg%3E");
    margin-left: 14px;
}

.xywIBEdnLO {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 22C7.44772 22 7 21.5523 7 21L7 11C7 10.4477 7.44772 10 8 10C8.55228 10 9 10.4477 9 11L9 21C9 21.5523 8.55228 22 8 22Z' fill='%23637282'/%3E%3C/svg%3E");
    margin-left: 12px;
}

.F96mShInhM {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    transition: transform 0.1s ease-out;
}

._16ACXScQbb {
    position: relative;
    height: 32px;
    width: 100%;
    cursor: pointer;
}

._16ACXScQbb:focus {
    box-shadow: inset 0 0 0 3px #a6bdeb;
    border-radius: 6px;
    outline: none;
}

._2CG8cmP_WS {
    transform: rotate(180deg);
    transform-origin: 53%;
}

._3wUKoRIspz .mc-button-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

/**
 * TODO (aurora): Remove these styles once Design Systems
 * updates to use 32px sizing for buttons and inputs on desktop
 */

._3wUKoRIspz.mc-button {
    font-size: 14px;
    height: 32px;
}

._3oWq1LjEUD.mc-button {
    font-size: 14px;
    height: 32px;
}

._3wUKoRIspz ._1aLJVPR-05 {
    margin-right: 6px;
}

._27y_BWbakH.mc-button, ._374Nn8EeU_.mc-button, ._3Qr0VPhJLb.mc-button, ._29yqZfRwpA.mc-button {
    padding: 0 6px;
}

._27y_BWbakH .mc-button-content, ._374Nn8EeU_ .mc-button-content, ._3Qr0VPhJLb .mc-button-content, ._29yqZfRwpA .mc-button-content {
    display: flex;
    align-items: center;
    justify-items: center;
}

/* From slack.css */
._15hC5a9KQ1 {
    padding: 0 3px 0 16px;
}

/* From titlebar.css */
._1y1RJaYN-V {
    line-height: 0;
    font-size: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

:root {

    /* 40px is reserved for the 3 control buttons on desktop */
}

._2zFG1AXuwi {
    text-align: center;
    height: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1b2733;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    padding: 0 40px;
}

._2zFG1AXuwi h1 {
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    display: block;
}

._10kxfUBxt0 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EPreview toolbar fullscreen icon%3C/title%3E%3Cdefs%3E%3Cpath d='M24.4849992%2C24.4855626 L18.7572778%2C24.1825877 C18.2067058%2C24.1534646 18.0820849%2C23.8138924 18.4721887%2C23.4237756 L19.8870931%2C22.0088243 L16.3535412%2C18.475155 L18.4747911%2C16.3538346 L22.008343%2C19.8875039 L23.4232475%2C18.4725525 C23.8165952%2C18.0791917 24.1530718%2C18.2100787 24.1820344%2C18.7576511 L24.4849992%2C24.4855626 Z M7.51499987%2C7.51499987 L13.2427212%2C7.81797473 C13.7902754%2C7.84693829 13.9211581%2C8.18342601 13.5278103%2C8.57678684 L12.1129059%2C9.99173823 L15.6464579%2C13.5254075 L13.525208%2C15.6467279 L9.991656%2C12.1130586 L8.57675159%2C13.52801 C8.18664774%2C13.9181268 7.84708689%2C13.7935017 7.81796467%2C13.2429114 L7.51499987%2C7.51499987 Z' id='path-1'/%3E%3C/defs%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' transform='rotate%2890%29 translate%280%2C -32%29'%3E%3Cmask id='mask-2' style='fill:%231b2733'%3E%3Cuse xlink:href='%23path-1'/%3E%3C/mask%3E%3Cuse id='Combined-Shape' fill='%23000000' xlink:href='%23path-1'/%3E%3Cg id='Fill-Color-Stone' mask='url%28%23mask-2%29' fill='%23FFFFFF'%3E%3Crect id='Fill' x='0' y='0' width='32' height='32'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    height: 24px;
    width: 24px;
}

._3Aim4i7fGV {
    visibility: hidden;
    z-index: 0;
    position: fixed;
    top: -200px;
    left: 0;
    width: 9999px;
    height: 100px;
}

/* From constants.css */


:root {

    /**
   * 40px is reserved for the 3 control buttons on desktop.
   */
}

:root {

    /**
   * 40px is reserved for the 3 control buttons on desktop.
   */
}

/* From titlebar.css */


:root {

    /**
   * 40px is reserved for the 3 control buttons on desktop.
   */
}

:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._3xQRkj5dQm {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    transition: width 100ms ease, height 100ms ease;
}

[data-theme='web'] ._3xQRkj5dQm {
    height: 56px;
}

[data-theme='osx'] ._3xQRkj5dQm {
    height: 40px;
    padding: 0 40px;
}

[data-theme='win'] ._3xQRkj5dQm {
    height: 40px;
    padding: 0 40px;
}

._3Si3fSRjns {
    display: flex;
    justify-content: center;
    align-items: center;
}

._1UPkas_LJo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

[data-theme='osx'] ._1UPkas_LJo {
    height: 40px;
}

[data-theme='win'] ._1UPkas_LJo {
    height: 40px;
}

._1Brm7_qoWF {
    border-radius: 16px;
    font-family: inherit;
    font-size: 12px;
    line-height: 16px;
}

._3v6RSlqUuW {
    background: #0d2481; /* var(--color__theme__primary) */
}

._1Brm7_qoWF > a {
    cursor: pointer;
    font-weight: 600;
    padding: 0 6px;
}

._3v6RSlqUuW > a {
    color: #fff; /* var(--color__inverse__standard__text) */
}

/* From truncated_title.css */
:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._4AgvgbtwUm {
    color: #1b2733;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
}

._4AgvgbtwUm h1 {
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    display: block;
}

._3AOssxTAhv {
    visibility: hidden;
    z-index: 0;
    position: fixed;
    top: -200px;
    left: 0;
    width: 9999px;
    height: 100px;
}

/* From toolbar.css */
._1y1RJaYN-V {
    line-height: 0;
    font-size: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._1x63kVqkYi {
    box-sizing: border-box;
    background-color: #1b2733;
    border-radius: 6px;
    color: #fff;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 12px;
}

/* Toolbar child controls */

._3MS_sSk8v2 {
    /* Reset bc these buttons only have icons */
    font-size: 0;
    line-height: 0;
}

._3MS_sSk8v2 button, .BwAKgVnIAr button {
    position: relative;
}

[data-theme='osx'] ._3MS_sSk8v2 button {
    height: 24px;
    width: 24px;
    text-align: center;
}

[data-theme='win'] ._3MS_sSk8v2 button {
    height: 24px;
    width: 24px;
    text-align: center;
}

._3MS_sSk8v2 button:focus::before {
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    outline: 2px #536170 solid;
    position: absolute;
    right: 0;
    top: 0;
}

.BwAKgVnIAr button:focus::before {
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    outline: 2px #536170 solid;
    position: absolute;
    right: 0;
    top: 0;
}

._3MS_sSk8v2 button:focus::before {
    bottom: 4px;
    left: 4px;
    right: 4px;
    top: 4px;
}

._3MS_sSk8v2 button:disabled {
    opacity: 0.4;
    pointer-events: none;
}

/* SVG icon content for toolbar controls in metaserver */

._2ITlwxtTc0 {
    width: 32px;
    height: 32px;
}

.JfmmWYGWiP {
    width: 32px;
    height: 32px;
}

._1BXWzdKZcg {
    width: 32px;
    height: 32px;
}

._230L9B_VOu {
    width: 32px;
    height: 32px;
}

._2Ht3Oh1zrp {
    width: 32px;
    height: 32px;
}

.RkgEctpAaM {
    width: 32px;
    height: 32px;
}

._2P1wnPKDti {
    width: 32px;
    height: 32px;
}

._1_6p5OEl7w {
    width: 16px;

    /* Keep height the same as other button so that tooltip can anchor correctly */
    height: 32px;
}

._3jVU5iQ-xK {
    width: 16px;

    /* Keep height the same as other button so that tooltip can anchor correctly */
    height: 32px;
}

._2ITlwxtTc0 {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.03033 8.46967L10.5 6L11.5607 7.06066L8.56066 10.0607C8.26777 10.3536 7.79289 10.3536 7.5 10.0607L4.5 7.06066L5.56066 6L8.03033 8.46967Z' style='fill: white' transform='rotate%2890%29 translate%280%2C -16%29'/%3E%3C/svg%3E");
}

.JfmmWYGWiP {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.14008 7.84018L5.67041 10.3098L4.60975 9.24918L7.60975 6.24918C7.90264 5.95629 8.37752 5.95629 8.67041 6.24918L11.6704 9.24918L10.6098 10.3098L8.14008 7.84018Z' style='fill: white' transform='rotate%2890%29 translate%280%2C -16%29'/%3E%3C/svg%3E");
}

._1BXWzdKZcg {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EPreview toolbar fullscreen icon%3C/title%3E%3Cdefs%3E%3Cpath d='M24.4849992%2C24.4855626 L18.7572778%2C24.1825877 C18.2067058%2C24.1534646 18.0820849%2C23.8138924 18.4721887%2C23.4237756 L19.8870931%2C22.0088243 L16.3535412%2C18.475155 L18.4747911%2C16.3538346 L22.008343%2C19.8875039 L23.4232475%2C18.4725525 C23.8165952%2C18.0791917 24.1530718%2C18.2100787 24.1820344%2C18.7576511 L24.4849992%2C24.4855626 Z M7.51499987%2C7.51499987 L13.2427212%2C7.81797473 C13.7902754%2C7.84693829 13.9211581%2C8.18342601 13.5278103%2C8.57678684 L12.1129059%2C9.99173823 L15.6464579%2C13.5254075 L13.525208%2C15.6467279 L9.991656%2C12.1130586 L8.57675159%2C13.52801 C8.18664774%2C13.9181268 7.84708689%2C13.7935017 7.81796467%2C13.2429114 L7.51499987%2C7.51499987 Z' id='path-1'/%3E%3C/defs%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' transform='rotate%2890%29 translate%280%2C -32%29'%3E%3Cmask id='mask-2' style='fill: white'%3E%3Cuse xlink:href='%23path-1'/%3E%3C/mask%3E%3Cuse id='Combined-Shape' fill='%23000000' xlink:href='%23path-1'/%3E%3Cg id='Fill-Color-Stone' mask='url%28%23mask-2%29' fill='%23FFFFFF'%3E%3Crect id='Fill' x='0' y='0' width='32' height='32'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

._1_6p5OEl7w {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 16px%3Bwidth: 16px%3B' width='100%25' height='100%25' viewBox='0 0 9 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.38439 0.55957L8 1.17552L4.8078 4.3695C4.63781 4.53959 4.36219 4.53959 4.1922 4.3695L1 1.17552L1.61561 0.55957L4.5 3.44558L7.38439 0.55957Z' fill='white'/%3E%3C/svg%3E");
}

._3jVU5iQ-xK {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 16px%3Bwidth: 16px%3B' width='100%25' height='100%25' viewBox='0 0 9 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.61561 4.49707L1 3.88112L4.1922 0.687138C4.36219 0.517048 4.63781 0.517048 4.8078 0.687138L8 3.88112L7.38439 4.49707L4.5 1.61106L1.61561 4.49707Z' fill='white'/%3E%3C/svg%3E");
}

._230L9B_VOu {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath d='M26%2C8 L26%2C24 L6%2C24 L6%2C8 L26%2C8 Z M8%2C10 L8%2C22 L24%2C22 L24%2C10 L8%2C10 Z M12%2C12 L12%2C20 L10%2C20 L10%2C12 L12%2C12 Z' id='path-1'/%3E%3C/defs%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg%3E%3Cmask id='mask-2' fill='white'%3E%3Cuse xlink:href='%23path-1'/%3E%3C/mask%3E%3Cuse id='Mask' fill='%23000000' fill-rule='nonzero' xlink:href='%23path-1'/%3E%3Cg mask='url%28%23mask-2%29' fill='%23FFFFFF'%3E%3Crect id='Fill' x='0' y='0' width='32' height='32'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

._2Ht3Oh1zrp {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath d='M26%2C8 L26%2C24 L6%2C24 L6%2C8 L26%2C8 Z M14%2C10 L14%2C22 L24%2C22 L24%2C10 L14%2C10 Z M8%2C10 L8%2C22 L12%2C22 L12%2C10 L8%2C10 Z M11%2C11 L11%2C13 L9%2C13 L9%2C11 L11%2C11 Z M11%2C15 L11%2C17 L9%2C17 L9%2C15 L11%2C15 Z M11%2C19 L11%2C21 L9%2C21 L9%2C19 L11%2C19 Z' id='path-1'/%3E%3C/defs%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg%3E%3Cmask id='mask-2' fill='white'%3E%3Cuse xlink:href='%23path-1'/%3E%3C/mask%3E%3Cuse id='Mask' fill='%23000000' fill-rule='nonzero' xlink:href='%23path-1'/%3E%3Cg mask='url%28%23mask-2%29' fill='%23FFFFFF'%3E%3Crect id='Fill' x='0' y='0' width='32' height='32'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.RkgEctpAaM {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EPreview toolbar zoom in icon%3C/title%3E%3Cdefs/%3E%3Cg id='zoom-in-icon' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Increase' transform='translate%288.000000%2C 8.000000%29'%3E%3Ccircle id='Oval' stroke='%23fff' cx='8.5' cy='8.5' r='8'/%3E%3Crect id='Rectangle-2' fill='%23fff' x='4' y='8' width='9' height='1'/%3E%3Crect id='Rectangle-2-Copy' fill='%23fff' transform='translate%288.500000%2C 8.500000%29 rotate%28-270.000000%29 translate%28-8.500000%2C -8.500000%29 ' x='4' y='8' width='9' height='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

._2P1wnPKDti {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EPreview toolbar zoom out icon%3C/title%3E%3Cdefs/%3E%3Cg id='zoom-out-icon' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Decrease' transform='translate%288.000000%2C 8.000000%29'%3E%3Ccircle id='Oval' stroke='%23fff' cx='8.5' cy='8.5' r='8'/%3E%3Crect id='Rectangle-2' fill='%23fff' x='4' y='8' width='9' height='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* SVG icon content for toolbar controls on desktop */

[data-theme='win'] ._2ITlwxtTc0 {
    width: 24px;
    height: 24px;
}

[data-theme='win'] .JfmmWYGWiP {
    width: 24px;
    height: 24px;
}

[data-theme='win'] ._1BXWzdKZcg {
    width: 24px;
    height: 24px;
}

[data-theme='win'] ._1_6p5OEl7w {
    width: 24px;
    height: 24px;
}

[data-theme='win'] ._3jVU5iQ-xK {
    width: 24px;
    height: 24px;
}

[data-theme='win'] ._230L9B_VOu {
    width: 24px;
    height: 24px;
}

[data-theme='win'] ._2Ht3Oh1zrp {
    width: 24px;
    height: 24px;
}

[data-theme='win'] .RkgEctpAaM {
    width: 24px;
    height: 24px;
}

[data-theme='win'] ._2P1wnPKDti {
    width: 24px;
    height: 24px;
}

[data-theme='osx'] ._2ITlwxtTc0 {
    width: 24px;
    height: 24px;
}

[data-theme='osx'] .JfmmWYGWiP {
    width: 24px;
    height: 24px;
}

[data-theme='osx'] ._1BXWzdKZcg {
    width: 24px;
    height: 24px;
}

[data-theme='osx'] ._1_6p5OEl7w {
    width: 24px;
    height: 24px;
}

[data-theme='osx'] ._3jVU5iQ-xK {
    width: 24px;
    height: 24px;
}

[data-theme='osx'] ._230L9B_VOu {
    width: 24px;
    height: 24px;
}

[data-theme='osx'] ._2Ht3Oh1zrp {
    width: 24px;
    height: 24px;
}

[data-theme='osx'] .RkgEctpAaM {
    width: 24px;
    height: 24px;
}

[data-theme='osx'] ._2P1wnPKDti {
    width: 24px;
    height: 24px;
}

[data-theme='win'] ._1_6p5OEl7w {
    width: 12px;

    /* Keep height the same as other button so that tooltip can anchor correctly */
    height: 24px;
}

[data-theme='win'] ._3jVU5iQ-xK {
    width: 12px;

    /* Keep height the same as other button so that tooltip can anchor correctly */
    height: 24px;
}

[data-theme='osx'] ._1_6p5OEl7w {
    width: 12px;

    /* Keep height the same as other button so that tooltip can anchor correctly */
    height: 24px;
}

[data-theme='osx'] ._3jVU5iQ-xK {
    width: 12px;

    /* Keep height the same as other button so that tooltip can anchor correctly */
    height: 24px;
}

[data-theme='win'] .RkgEctpAaM, [data-theme='osx'] .RkgEctpAaM {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='7' height='8' viewBox='0 0 7 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='3' width='7' height='2' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.5 0.5L4.5 7.5H2.5L2.5 0.5L4.5 0.5Z' fill='white'/%3E%3C/svg%3E");
    width: 7px;
}

[data-theme='win'] ._2P1wnPKDti, [data-theme='osx'] ._2P1wnPKDti {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='6' height='2' viewBox='0 0 6 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='6' height='2' fill='white'/%3E%3C/svg%3E");
    width: 7px;
}

/* File flipping button controls */

._1Xy4vmCrmv {
    align-items: center;
    margin-left: 0;
    display: flex;
    padding: 0 6px;
}

._1Xy4vmCrmv > ._3MS_sSk8v2 {
    margin: 0;
    white-space: nowrap;
}

._3MS_sSk8v2 + ._1Xy4vmCrmv {
    margin-left: 6px;
}

/* Page number indicator input */

._2UCcY_L_ut {
    border-bottom: 1px solid #6a7c8f;
    font-weight: 500;
    padding: 0 4px 0 0;
}

._2UCcY_L_ut:hover {
    border-bottom: 2px solid #6a7c8f;
}

._2UCcY_L_ut.fFd_Ukn_Rn, ._2UCcY_L_ut.fFd_Ukn_Rn:hover {
    border-bottom: 0;
}

._2UCcY_L_ut div._2AS2IpIvyj {
    margin-left: 16px;
    margin-right: 16px;
}

._2lAAAHouQ7 {
    display: inline-block;
}

._2XAzYxu3_c {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 0 2px 2px 4px;
    text-align: center;
    width: 28px;
}

._2XAzYxu3_c:focus {
    border: 2px solid #6a7c8f;
    border-radius: 3px;
    font-size: 12px;
    font-weight: normal;
    height: 24px;
    min-width: 40px;
    outline: none;
    text-align: left;
}

._2XAzYxu3_c._1OQ3or8fKn {
    border: 0;
    font-size: 14px;
    font-weight: 500;
    min-width: 18px;
    text-align: center;
}

._1f0fWYhQct {
    display: inline-block;
    min-width: 18px;
    text-align: center;
}

._2UCcY_L_ut ._1uX-Yvcuyj {
    display: none;
}

[data-theme='osx'] ._2UCcY_L_ut, [data-theme='win'] ._2UCcY_L_ut {
    padding: 0 4px;
    text-align: center;
    margin-left: 8px;
}

/* Zoom to fit/actual size button */

.BwAKgVnIAr {
    line-height: 14px;
    min-width: 4ch;
    text-align: center;
}

._3f_2x8b6A8 {
    color: white;
}

/* From tray_app.css */
._1y1RJaYN-V {
    line-height: 0;
    font-size: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._3XZZzgGbGV {
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    width: 100vw;
    height: 100vh;
    background: #f7f9fa;
}

/* Reset box-sizing */

._3XZZzgGbGV *, ._3XZZzgGbGV *::before, ._3XZZzgGbGV *::after {
    box-sizing: border-box;
}

._2ZyzRoFv8w {
    align-items: stretch;
    display: flex;
    flex-direction: column;
}

.vC-YdJMtWr {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

._1CIkDUjGqw {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.03033 8.46967L10.5 6L11.5607 7.06066L8.56066 10.0607C8.26777 10.3536 7.79289 10.3536 7.5 10.0607L4.5 7.06066L5.56066 6L8.03033 8.46967Z' style='fill: white' transform='rotate%2890%29 translate%280%2C -16%29'/%3E%3C/svg%3E");
}

._2VTgQuo8Gi {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.14008 7.84018L5.67041 10.3098L4.60975 9.24918L7.60975 6.24918C7.90264 5.95629 8.37752 5.95629 8.67041 6.24918L11.6704 9.24918L10.6098 10.3098L8.14008 7.84018Z' style='fill: white' transform='rotate%2890%29 translate%280%2C -16%29'/%3E%3C/svg%3E");
    left: 1px;
}

/* SVG icon content for controls on desktop */

._1CIkDUjGqw {
    width: 20px;
    height: 20px;
    position: relative;
}

._2VTgQuo8Gi {
    width: 20px;
    height: 20px;
    position: relative;
}

[data-theme='win'] ._1CIkDUjGqw, [data-theme='win'] ._2VTgQuo8Gi {
    top: -1px;
}

._20Xpz0zDDM {
    min-width: 0;
}

._3SUOjyeG89 {
    position: relative;
}

.qA1ed4Tq83 {
    position: absolute;
    top: 40%;
    z-index: 1;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(29, 39, 55, 0.3);
    padding: 0;
}

.MUq3pmXvIh {
    right: 10px;
}

._1ZWyX-ZhFS {
    left: 10px;
}

._JeN3tT9RP {
    position: absolute;
    top: 8px;
    right: 16px;
    background-color: rgba(29, 39, 55, 0.85);
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.12px;
    color: #fff;
    padding: 3px 6px;
    -ms-user-select: none;
        user-select: none;
}

[data-theme='osx'] ._JeN3tT9RP {
    border-radius: 5px;
}

/* From tray_error.css */
._1IDxOxQRT_ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

._14x37Mu-AD {
    display: flex;
    flex-direction: column;
    align-items: center;
}

._18ST425VfN {
    background-color: #f7f9fa;
    background-size: 47px;
    background-position: center;
    background-repeat: no-repeat;
    width: 70px;
    height: 88px;
    border-radius: 1.5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 16px;
}

/* From tray_titlebar.css */
._1y1RJaYN-V {
    line-height: 0;
    font-size: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

:root {

    /* Maestro Colors */

    /**
   * Core Colors from DIG: https://app.dropboxer.net/dig/platforms/web/color
   */

    /**
   * Typescale from DIG:
   * https://www.figma.com/file/LcH8crCEjyGg0CModXzpJU/DIG-2.0-Typescale?node-id=0%3A1
   */
}

._2BwlW4jE-- {
    height: 58px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 0 16px;
    background-color: #f3f4f5;
}

.N8ZEmavrMM {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    line-height: 16px;
    min-width: 0;
    margin-right: 10px;
}

.N8ZEmavrMM h1 {
    font-weight: normal;
    font-size: 12px;
    margin: 0;
    color: #1d2737;
}

.N8ZEmavrMM h2 {
    font-size: 10px;
    color: #717781;
    margin: 0;
    font-weight: normal;
    letter-spacing: 0.12px;
    white-space: nowrap;
    display: flex;
}

.N8ZEmavrMM h2 ._2tRLZtxVdR {
    overflow: hidden;
    text-overflow: ellipsis;
}

.N8ZEmavrMM h2 a {
    font-weight: 500;
    text-decoration: none;
    color: inherit;
}

._2dNSnShY4R {
    display: flex;
}

._2dNSnShY4R > * {
    margin-left: 2px;
    margin-right: 2px;
}

._2dNSnShY4R:first-child {
    margin-left: 0;
}

._2dNSnShY4R:last-child {
    margin-right: 0;
}

._2DNTfbWGsF {
    background-color: #e8eaec;
    height: 24px;
}

._2DNTfbWGsF .mc-button-content {
    height: 24px;
}

._2y3Fl5InXE {
    padding-left: 4px;
    padding-right: 4px;
}

[data-theme='osx'] ._2y3Fl5InXE {
    border-radius: 5px;
}

._21EjUXnyIe {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg style='height: 32px%3Bwidth: 32px%3B' width='100%25' height='100%25' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EPreview toolbar fullscreen icon%3C/title%3E%3Cdefs%3E%3Cpath d='M24.4849992%2C24.4855626 L18.7572778%2C24.1825877 C18.2067058%2C24.1534646 18.0820849%2C23.8138924 18.4721887%2C23.4237756 L19.8870931%2C22.0088243 L16.3535412%2C18.475155 L18.4747911%2C16.3538346 L22.008343%2C19.8875039 L23.4232475%2C18.4725525 C23.8165952%2C18.0791917 24.1530718%2C18.2100787 24.1820344%2C18.7576511 L24.4849992%2C24.4855626 Z M7.51499987%2C7.51499987 L13.2427212%2C7.81797473 C13.7902754%2C7.84693829 13.9211581%2C8.18342601 13.5278103%2C8.57678684 L12.1129059%2C9.99173823 L15.6464579%2C13.5254075 L13.525208%2C15.6467279 L9.991656%2C12.1130586 L8.57675159%2C13.52801 C8.18664774%2C13.9181268 7.84708689%2C13.7935017 7.81796467%2C13.2429114 L7.51499987%2C7.51499987 Z' id='path-1'/%3E%3C/defs%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' transform='rotate%2890%29 translate%280%2C -32%29'%3E%3Cmask id='mask-2' style='fill:%231b2733'%3E%3Cuse xlink:href='%23path-1'/%3E%3C/mask%3E%3Cuse id='Combined-Shape' fill='%23000000' xlink:href='%23path-1'/%3E%3Cg id='Fill-Color-Stone' mask='url%28%23mask-2%29' fill='%23FFFFFF'%3E%3Crect id='Fill' x='0' y='0' width='32' height='32'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    height: 24px;
    width: 24px;
}

/* From utils.css */
._1y1RJaYN-V {
    line-height: 0;
    font-size: 0;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

/* From watermarking_plugin.css */
._3f1BSMFycu {
    height: 24px;
    width: 24px;
    border: #eee solid 1px;
}

._2nOIZsq0oF {
    background-color: black;
}

.ZS1NvrWAV- {
    background-color: white;
}

._1gegGxEjQY {
    padding: 10px;
}

.XrLFS7AXbm {
    margin-top: 10px;
}

/* andyl: This section of CSS should be removed after migrating Maestro components to DIG dropdown / select */

.XrLFS7AXbm .mc-dropdown-button-content, ._3iuBX5kRdV .mc-button-content {
    display: flex;
    align-items: center;
}

.XrLFS7AXbm .mc-dropdown-button, .XrLFS7AXbm .mc-dropdown-button-content {
    height: 40px;
}

.XrLFS7AXbm .mc-button-content::before {
    margin: 18px 10px 10px 10px;
}

.XrLFS7AXbm .mc-dropdown-button, .XrLFS7AXbm .mc-menu-item-button {
    padding: 0 8px;
}

.XrLFS7AXbm .mc-dropdown-menu-button:disabled * {
    color: #aaa !important;
}

._3iuBX5kRdV {
    width: 100%;
}

._3SKpp_xj9X {
    margin-right: 5px;
    height: 24px;
}

/* andyl: End section */

.L1SR33VTuh {
    margin-right: 5px;
}

._1Gu38i5KLl {
    width: 100%;
}

._30XVHIRHlE {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* From zoom.css */
._1YVDjSZ70K {
    flex: 1;
}

._3q6_jWLIle {
    flex: 1;
}

.ZXX0g9Lc5N {
    flex: 1;
}

._1EP5zY-zT- {
    line-height: 32px;
    vertical-align: bottom;
}

._1kZfYv8ckk {
    display: flex;
    flex-direction: column;
    height: 100%;
}
