/*! @generated */

/* -- components/add_annotation_highlight_button/index.web.css */
.sc-add-annotation-highlight-button{position:absolute;z-index:1000;box-sizing:border-box;padding:4px;background-color:#1b2733;opacity:0;margin-left:-4px;transition:opacity .1s ease-in-out,margin 0ms ease-in-out .4s}.sc-add-annotation-highlight-button__visible{opacity:1;margin-left:0;transition:opacity .15s ease-in-out,margin .15s ease-in-out;pointer-events:all}
/* -- components/annotation_conductor_layer/index.web.css */
.sc-annotation-conductor-layer{position:absolute;left:0;right:0;top:0;bottom:0;cursor:auto}.sc-annotation-conductor-layer__can-create{cursor:crosshair}.sc-annotation-conductor-layer__can-create img,.sc-annotation-conductor-layer__is-creating-rnd{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
/* -- components/annotation_highlight/index.web.css */
.sc-annotation-highlight-segment,.sc-annotation-highlight-segment:after{position:absolute;box-sizing:border-box}.sc-annotation-highlight-segment:after{content:"";background:#ffe7aa;left:0;right:0;bottom:0;height:2px;opacity:1}
/* -- components/annotation_highlight_creation_layer/index.web.css */
.sc-annotation-highlight-creation-layer{position:absolute;left:0;right:0;top:0;bottom:0}.sc-annotation-highlight-creation-layer a::-moz-selection,.sc-annotation-highlight-creation-layer p::-moz-selection{background:#b2cdff}.sc-annotation-highlight-creation-layer a::selection,.sc-annotation-highlight-creation-layer p::selection{background:#b2cdff}
/* -- components/annotation_highlight_draft/index.web.css */
.sc-annotation-highlight-segment-draft{position:absolute;box-sizing:border-box;background:#ffe7aa;pointer-events:none}
/* -- components/annotation_instructional_tooltip_pane/index.web.css */
.sc-annotation-instructional-tooltip-pane{position:absolute;left:0;top:0;right:0;bottom:0}.sc-annotation-mouse-tooltip{position:absolute;pointer-events:none;height:42px;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;-ms-flex-align:center;align-items:center;left:0;top:0;transition:opacity .1s ease-in-out}.sc-annotation-mouse-tooltip--fading{opacity:0}.sc-annotation-mouse-tooltip--hidden{visibility:hidden}.sc-annotation-mouse-tooltip__content{background-color:#1b2733;color:#fff;white-space:nowrap;font-size:14px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-weight:400;padding:6px 8px;margin:8px 15px;position:relative}.sc-annotation-mouse-tooltip__content:before{content:"";position:absolute;width:0;height:0;border:6px solid transparent}.sc-annotation-mouse-tooltip__content--right:before{border-right-color:#1b2733;left:1px;top:50%;transform:translate3d(-100%,-50%,0)}.sc-annotation-mouse-tooltip__content--left:before{border-left-color:#1b2733;right:1px;top:50%;transform:translate3d(100%,-50%,0)}.sc-annotation-mouse-tooltip__content--below:before{border-bottom-color:#1b2733;left:50%;top:0;transform:translate3d(-50%,-100%,0)}.sc-annotation-mouse-tooltip__content--above:before{border-top-color:#1b2733;left:50%;top:0;transform:translate3d(-100%,-50%,0)}
/* -- components/annotation_rectangle/index.web.css */
.sc-annotation-rectangle{position:absolute;box-sizing:border-box;border:4px solid #fdd571}
/* -- components/annotation_rectangle_creation_layer/index.web.css */
.sc-annotation-rectangle-creation-layer{position:absolute;left:0;right:0;top:0;bottom:0}.sc-annotation-rectangle-creation-draft{border:4px solid #fdd571;position:absolute;top:0;left:0;width:100px;height:100px;box-sizing:border-box;cursor:all-scroll;pointer-events:all}.sc-annotation-handle{border-color:#fff;box-shadow:0 2px 4px 0 rgba(0,0,0,.3);position:absolute;background:#fff;border-radius:50%;background-clip:padding-box}.sc-annotation-edge{position:absolute;background-clip:padding-box}
/* -- components/annotation_view_layer/index.web.css */
.sc-annotation-view-layer{pointer-events:none;position:absolute;top:0;bottom:0;left:0;right:0}.sc-annotation-view-layer__regular-rectangle-sublayer{opacity:.3;transition:opacity .3s ease-in-out,background-color .3s ease-in-out}.sc-annotation-view-layer__regular-highlight-sublayer{opacity:1;transition:opacity .3s ease-in-out,background-color .3s ease-in-out}.sc-annotation-view-layer__hide-regular-sublayer .sc-annotation-view-layer__regular-highlight-sublayer,.sc-annotation-view-layer__hide-regular-sublayer .sc-annotation-view-layer__regular-rectangle-sublayer{opacity:0}.sc-annotation-view-layer__emphasis-sublayer .sc-annotation-rectangle{opacity:0;transition:opacity .3s ease-in-out}.sc-annotation-view-layer__emphasis-sublayer .sc-annotation-rectangle__emphasized{opacity:1}.sc-annotation-view-layer__emphasis-sublayer .sc-annotation-highlight-segment:after{opacity:0}.sc-annotation-view-layer__emphasis-sublayer .sc-annotation-highlight-segment:before{opacity:0;background-color:#ffe7aa;content:"";position:absolute;top:0;left:0;right:0;bottom:2px;transition:opacity .3s ease-in-out}.sc-annotation-view-layer__emphasis-sublayer .sc-annotation-highlight-segment__emphasized:before{opacity:1}
/* -- components/coachmark_location/index.web.css */
.sc-comment-coachmark{animation:coachmarkFadeIn 1s ease-in-out}@keyframes coachmarkFadeIn{0%{opacity:0}to{opacity:1}}.sc-comment-coachmark__main_editor_mention_button{position:absolute}
/* -- components/comment/index.web.css */
.sc-comment{display:-ms-flexbox;display:flex}.sc-comment-content-container{width:100%}.sc-comment-content,.sc-comment-renderer{word-wrap:break-word;-webkit-text-size-adjust:none}.sc-comment-author{margin-right:4px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.sc-comment-timestamp{white-space:nowrap;-ms-flex:1 0;flex:1 0}.sc-comment-separator{display:inline-block;width:2px;height:2px;border-radius:50%;margin:4px 6px}.sc-annotation-label{white-space:nowrap;font-feature-settings:"tnum"}.mc-tertiary-link-button.sc-annotation-label-link{display:inline-block;padding:0;vertical-align:bottom}.sc-annotation-label-link .mc-tertiary-icon-text{padding:0}.sc-comment-edit-controls{margin-left:48px}.sc-comment-sticker{height:112px;width:112px;margin:0 auto;display:block}.sc-comment-text{white-space:pre-wrap}.sc-comment-deleted .sc-comment-text{font-style:italic}.sc-comment-info{position:relative;width:100%}.sc-comment-author-timestamp{display:-ms-flexbox;display:flex;-ms-flex-align:baseline;align-items:baseline;position:relative;width:100%;-ms-flex-wrap:nowrap;flex-wrap:nowrap}.sc-comment-actions{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center}.sc-comment-actions-separator{padding:0 4px}.sc-comment{padding:8px 16px 8px 58px;line-height:22px}.sc-comment-author{color:#1b2733;font-size:13px;font-weight:500}.sc-comment-collapsed-timestamp-info,.sc-comment-timestamp{color:#637282;font-size:13px}.sc-comment-collapsed-timestamp-info{margin-top:7px}.sc-comment-info .sc-comment-older-version{color:#637282;padding:0;font-size:13px}.sc-comment-older-version .mc-tertiary-icon-text{line-height:22px;padding:0;font-size:13px}.sc-comment-separator{background:#a5a9af}.sc-annotation-label .mc-tertiary-link-button{color:#0070e0}.sc-annotation-label--disabled .mc-tertiary-link-button,.sc-annotation-label--disabled .mc-tertiary-link-button:hover{cursor:inherit;color:#637282}.sc-annotation-label-link .mc-tertiary-icon-text{line-height:22px;font-weight:500}.sc-comment-deleted{padding:8px 16px 8px 58px;line-height:20px}.sc-comment-deleted .sc-comment-text{color:#637282}.sc-comment-deleted .sc-comment-deleted-avatar{background-color:#e6e8eb}.sc-comment-info{margin-bottom:4px}.sc-comment-author-timestamp{height:22px}.sc-comment-actions .mc-tertiary-link-button{display:inline-block;padding-right:0;border-radius:0}.sc-thread-controls .mc-tertiary-link-button{border-radius:0}.sc-comment-actions .sc-comment-actions-separator{color:#637282}
/* -- components/comment_avatar/index.web.css */
.sc-comment-avatar{z-index:0;position:absolute;border-radius:50%;width:24px;height:24px;max-width:40px;max-height:40px;margin-right:12px;top:5px}.sc-comment-avatar:before{content:"";position:absolute;top:0;left:0;right:0;bottom:0;border-radius:50%}.sc-comment-avatar .mc-avatar,.sc-comment-avatar .mc-avatar-image,.sc-comment-avatar .mc-avatar-text{width:24px!important;height:24px!important}.sc-comment-avatar .mc-avatar-text{font-weight:500;line-height:24px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.sc-comment-avatar .mc-avatar,.sc-comment-avatar .mc-avatar-image,.sc-comment-avatar .mc-avatar-text{width:26px!important;height:26px!important}.sc-comment-avatar{top:4px;left:16px;background-color:#e6e8eb}.sc-comment-avatar:before{box-sizing:border-box;border:1px solid rgba(0,0,0,.1);width:26px!important;height:26px!important}.sc-comment-avatar .mc-avatar-text{line-height:26px;font-size:11px;font-weight:600;cursor:default;text-transform:uppercase}
/* -- components/comment_editor/index.web.css */
.DraftEditor-editorContainer,.DraftEditor-root,.public-DraftEditor-content{height:inherit;text-align:initial}.public-DraftEditor-content[contenteditable=true]{-webkit-user-modify:read-write-plaintext-only}.DraftEditor-root{position:relative}.DraftEditor-editorContainer{background-color:hsla(0,0%,100%,0);border-left:.1px solid transparent;position:relative;z-index:1}.public-DraftEditor-block{position:relative}.DraftEditor-alignLeft .public-DraftStyleDefault-block{text-align:left}.DraftEditor-alignLeft .public-DraftEditorPlaceholder-root{left:0;text-align:left}.DraftEditor-alignCenter .public-DraftStyleDefault-block{text-align:center}.DraftEditor-alignCenter .public-DraftEditorPlaceholder-root{margin:0 auto;text-align:center;width:100%}.DraftEditor-alignRight .public-DraftStyleDefault-block{text-align:right}.DraftEditor-alignRight .public-DraftEditorPlaceholder-root{right:0;text-align:right}.public-DraftEditorPlaceholder-root{color:#9197a3;position:absolute;z-index:1}.public-DraftEditorPlaceholder-hasFocus{color:#bdc1c9}.DraftEditorPlaceholder-hidden{display:none}.public-DraftStyleDefault-block{position:relative;white-space:pre-wrap}.public-DraftStyleDefault-ltr{direction:ltr;text-align:left}.public-DraftStyleDefault-rtl{direction:rtl;text-align:right}.public-DraftStyleDefault-listLTR{direction:ltr}.public-DraftStyleDefault-listRTL{direction:rtl}.public-DraftStyleDefault-ol,.public-DraftStyleDefault-ul{margin:16px 0;padding:0}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR{margin-left:1.5em}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listRTL{margin-right:1.5em}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listLTR{margin-left:3em}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listRTL{margin-right:3em}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listLTR{margin-left:4.5em}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listRTL{margin-right:4.5em}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listLTR{margin-left:6em}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listRTL{margin-right:6em}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listLTR{margin-left:7.5em}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listRTL{margin-right:7.5em}.public-DraftStyleDefault-unorderedListItem{list-style-type:square;position:relative}.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0{list-style-type:disc}.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth1{list-style-type:circle}.public-DraftStyleDefault-orderedListItem{list-style-type:none;position:relative}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR:before{left:-36px;position:absolute;text-align:right;width:30px}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listRTL:before{position:absolute;right:-36px;text-align:left;width:30px}.public-DraftStyleDefault-orderedListItem:before{content:counter(ol0) ". ";counter-increment:ol0}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1:before{content:counter(ol1,lower-alpha) ". ";counter-increment:ol1}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2:before{content:counter(ol2,lower-roman) ". ";counter-increment:ol2}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3:before{content:counter(ol3) ". ";counter-increment:ol3}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4:before{content:counter(ol4,lower-alpha) ". ";counter-increment:ol4}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-reset{counter-reset:ol0}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-reset{counter-reset:ol1}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-reset{counter-reset:ol2}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-reset{counter-reset:ol3}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-reset{counter-reset:ol4}.sc-comment-editor,.sc-comment-renderer{position:relative}.mention-suggestion-list{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.mention-suggestion-row{display:-ms-flexbox;display:flex}.sc-comment-editor-prefix{position:relative;float:left;z-index:2}.sc-comment-editor-placeholder{position:absolute;top:16px;white-space:nowrap}.sc-comment-editor-mentions-list-container{background:#fff;z-index:1000;font-size:12px;max-height:180px;overflow:auto;width:calc(100% - 10px)}.sc-comment-editor-mentions-list{list-style:none;margin:0;padding:0}.sc-comment-editor-mentions-suggestion{border:none;background:inherit;padding:8px;font-size:12px;height:48px;width:100%}.sc-comment-editor-mentions-suggestion>div{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;text-align:left}.sc-comment-editor-mentions-suggestion .mc-avatar,.sc-comment-editor-mentions-suggestion .mc-avatar-text{margin-right:8px}.sc-comment-editor-mentions-email,.sc-comment-editor-mentions-name{overflow:hidden;text-overflow:ellipsis}.active-macro-chrome{position:absolute;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;z-index:1000;width:100%}.sc-comment-editor-mentions-user{overflow:hidden;white-space:nowrap}.sc-comment-editor-inner,.sc-comment-renderer-inner{word-break:break-word;position:relative}.sc-comment-editor-interaction-container{position:relative}.sc-comment-editor-draft{max-height:40vh;overflow:auto}.sc-comment-editor-controls{position:relative;height:100%}.sc-comment-editor-controls .sc-comment-editor-controls-right{position:absolute;top:2px;right:0}.sc-comment-editor-inline-controls{position:absolute;z-index:1;right:8px;top:50%;transform:translateY(-50%)}.sc-comment-editor-focus-container-is-focused svg>path{fill:#637282}.sc-comment-editor-style-bold{font-weight:700}.sc-comment-editor-style-code{word-wrap:break-word}.sc-comment-editor-style-italic{font-style:italic}.sc-comment-editor-style-strikethrough.sc-comment-editor-style-underline{text-decoration:line-through underline}.sc-comment-editor-style-strikethrough{text-decoration:line-through}.sc-comment-editor-style-underline{text-decoration:underline}.sc-comment-editor-coach-mark-container{position:relative}.sc-comment-editor-sticker{height:112px;width:112px}.sc-comment-editor-atomic-block{clear:both}.sc-comment-editor-control-btn svg.mc-icon{height:100%;width:100%}.sc-comment-editor-tagline{color:#666;font-size:13px;padding:8px 16px}.sc-comment-editor,.sc-comment-renderer{font-size:14px;line-height:22px}.sc-comment-editor-prefix{height:22px}.sc-comment-editor .sc-comment-editor-prefix{padding:16px 0 0 58px}.sc-comment-editor-placeholder{color:#a5a9af}.sc-comment-editor-mentions-list-container{border:1px solid #c1c7cd;-webkit-font-smoothing:antialiased}.sc-comment-editor-mentions-suggestion{border-top:1px solid #c1c7cd}.sc-comment-editor-mentions-email{color:#637282}.sc-comment-editor-mentions-list-header{padding:8px;color:#637282}.sc-comment-editor-mentions-suggestion.sc-comment-editor-mentions-suggestion-selected,.sc-comment-editor-mentions-suggestion:hover{background-color:#d6e8fa}.sc-comment-editor-inner .DraftEditor-editorContainer [data-contents=true],.sc-comment-editor-inner .public-DraftEditorPlaceholder-root{padding:16px 16px 16px 58px}.sc-comment-editor-inner .sc-comment-avatar{top:14px}.sc-comment-renderer-inner{padding:8px 16px 8px 58px}.sc-comment-editor-controls-container{padding:3px 12px 8px;height:32px}.sc-comment-editor-controls .sc-comment-editor-controls-cancel,.sc-comment-editor-controls .sc-comment-editor-controls-post{padding:0 8px;height:28px;min-width:54px;line-height:28px;-webkit-font-smoothing:antialiased;cursor:pointer;margin-left:16px}.sc-comment-editor-controls .sc-comment-editor-controls-cancel{color:#637282;margin-left:4px}.sc-comment-editor-mention{color:#0070e0}
/* -- components/comment_stream/index.web.css */
.sc-cloud-message{font-size:14px;line-height:22px;margin:12px 16px 0;padding-bottom:12px;border-bottom:2px solid #dddfe1}.sc-text-link{color:#0061ff;display:inline;font-size:inherit;padding:0}.sc-text-link .mc-tertiary-icon-text{font-size:inherit;font-weight:inherit;line-height:inherit;padding:0}.sc-comment-stream{box-sizing:border-box;width:328px;height:100%;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.sc-unread-pill-wrapper>div{-ms-flex:0 1 auto;flex:0 1 auto}.sc-comment-stream-threads{padding:0;margin:0;list-style-type:none;-ms-flex:1 1 auto;flex:1 1 auto;z-index:0;overflow:auto}.sc-comment-stream-editor{margin:16px 12px 0;-ms-flex:0 0 auto;flex:0 0 auto}.sc-comment-stream-editor .sc-comment-editor-focus-container{border:1px solid rgba(0,0,0,.15);background:#fff}.sc-comment-stream-editor .sc-comment-editor-focus-container-is-focused{box-shadow:0 0 0 3px #b2cdff;border-color:transparent}.sc-comment-stream-open{width:15em}.sc-comment-stream-closed{width:1em}.sc-annotation-toggle{display:inline-block;box-sizing:border-box;font-feature-settings:"tnum"}.sc-annotation-toggle-inner{display:-ms-flexbox;display:flex;cursor:default}.sc-unread-pill-wrapper{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-height:0;-ms-flex:1 1 auto;flex:1 1 auto;overflow:hidden}.sc-unread-pill-wrapper .unread-pill{display:block;height:0;margin:auto;z-index:1}.unread-pill .unread-pill-text{padding:5px 10px;background:#d2e6fa;border:2px solid #f7f9fa;cursor:pointer;color:#0070e0}.unread-pill .unread-pill-text:hover{background:#bfdbf7}.unread-pill.up .unread-pill-text{position:relative;margin-top:15px}.sc-unread-pill-wrapper .unread-pill.down{position:relative;top:-42px}.unread-pill span.arrow-indicator{margin-right:5px}.sc-comment-stream .sc-thread-active .sc-comment-editor-inline-controls{z-index:10}.sc-suggested-comments{margin:4px 10px}.sc-suggested-comments-button{background:#edf4ff;border-radius:20px;padding:8px 10px;margin:4px;cursor:pointer}.sc-suggested-comments-button:hover{background:#bdd6ff}.sc-comment-stream{position:relative}.sc-annotation-toggle{font-weight:500}.sc-annotation-toggle .sc-annotation-label--disabled{border-bottom:1px dotted #c1c7cd}.sc-comment-stream-collapsed{visibility:hidden}@keyframes comment-button-fade-in{0%{opacity:0}70%{opacity:0}to{opacity:1}}.sc-comment-stream-collapsed .sc-leave-a-comment-button{display:block;visibility:visible;position:absolute;top:26px;left:14px;pointer-events:all;cursor:pointer;animation:comment-button-fade-in .3s ease-in-out}.sc-thread{transition:margin-left .3 cubic-bezier(.5,0,0,1);will-change:margin-left}.sc-comment-stream-collapsed .sc-thread{margin-left:0}.sc-comment-stream-collapsed .sc-comment-renderer .sc-comment-avatar,.sc-comment-stream-collapsed .sc-thread-comments>:before{visibility:visible;pointer-events:all;cursor:pointer}.sc-comment-stream-collapsed .sc-comment-stream-threads{overflow:hidden}.sc-comment-stream-collapsed .sc-thread-inactive:focus .sc-thread-reply-hint,.sc-comment-stream-collapsed .sc-thread-inactive:hover .sc-thread-reply-hint{visibility:hidden}.sc-comment-stream-update-variant-toggle{margin:0 13px 40px}.sc-comment-stream-update-variant-toggle .mc-tertiary-icon-text{color:#637282;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;font-size:13px}.sc-comment-stream-update-variant-toggle .sc-comment-stream-toggle-caret{width:58px;text-align:center}.sc-comment-stream-error-container{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;text-align:center;min-height:100%;height:100%;width:100%}.sc-comment-stream-error-title{font-weight:500;font-size:14px;line-height:22px}.sc-comment-stream-error-subtext{font-size:14px;color:#666;line-height:22px;width:240px}.sc-comment-stream-error-button-container{margin-top:20px}
/* -- components/folder_overview_editor/index.web.css */
.DraftEditor-editorContainer,.DraftEditor-root,.public-DraftEditor-content{height:inherit;text-align:initial}.public-DraftEditor-content[contenteditable=true]{-webkit-user-modify:read-write-plaintext-only}.DraftEditor-root{position:relative}.DraftEditor-editorContainer{background-color:hsla(0,0%,100%,0);border-left:.1px solid transparent;position:relative;z-index:1}.public-DraftEditor-block{position:relative}.DraftEditor-alignLeft .public-DraftStyleDefault-block{text-align:left}.DraftEditor-alignLeft .public-DraftEditorPlaceholder-root{left:0;text-align:left}.DraftEditor-alignCenter .public-DraftStyleDefault-block{text-align:center}.DraftEditor-alignCenter .public-DraftEditorPlaceholder-root{margin:0 auto;text-align:center;width:100%}.DraftEditor-alignRight .public-DraftStyleDefault-block{text-align:right}.DraftEditor-alignRight .public-DraftEditorPlaceholder-root{right:0;text-align:right}.public-DraftEditorPlaceholder-root{color:#9197a3;position:absolute;z-index:1}.public-DraftEditorPlaceholder-hasFocus{color:#bdc1c9}.DraftEditorPlaceholder-hidden{display:none}.public-DraftStyleDefault-block{position:relative;white-space:pre-wrap}.public-DraftStyleDefault-ltr{direction:ltr;text-align:left}.public-DraftStyleDefault-rtl{direction:rtl;text-align:right}.public-DraftStyleDefault-listLTR{direction:ltr}.public-DraftStyleDefault-listRTL{direction:rtl}.public-DraftStyleDefault-ol,.public-DraftStyleDefault-ul{margin:16px 0;padding:0}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR{margin-left:1.5em}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listRTL{margin-right:1.5em}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listLTR{margin-left:3em}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-listRTL{margin-right:3em}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listLTR{margin-left:4.5em}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-listRTL{margin-right:4.5em}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listLTR{margin-left:6em}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-listRTL{margin-right:6em}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listLTR{margin-left:7.5em}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-listRTL{margin-right:7.5em}.public-DraftStyleDefault-unorderedListItem{list-style-type:square;position:relative}.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0{list-style-type:disc}.public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth1{list-style-type:circle}.public-DraftStyleDefault-orderedListItem{list-style-type:none;position:relative}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR:before{left:-36px;position:absolute;text-align:right;width:30px}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listRTL:before{position:absolute;right:-36px;text-align:left;width:30px}.public-DraftStyleDefault-orderedListItem:before{content:counter(ol0) ". ";counter-increment:ol0}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1:before{content:counter(ol1,lower-alpha) ". ";counter-increment:ol1}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2:before{content:counter(ol2,lower-roman) ". ";counter-increment:ol2}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3:before{content:counter(ol3) ". ";counter-increment:ol3}.public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4:before{content:counter(ol4,lower-alpha) ". ";counter-increment:ol4}.public-DraftStyleDefault-depth0.public-DraftStyleDefault-reset{counter-reset:ol0}.public-DraftStyleDefault-depth1.public-DraftStyleDefault-reset{counter-reset:ol1}.public-DraftStyleDefault-depth2.public-DraftStyleDefault-reset{counter-reset:ol2}.public-DraftStyleDefault-depth3.public-DraftStyleDefault-reset{counter-reset:ol3}.public-DraftStyleDefault-depth4.public-DraftStyleDefault-reset{counter-reset:ol4}.sc-folder-overview-interaction-container{position:relative}.sc-folder-overview-editor .sc-comment-editor-draft{max-height:none;padding:6px 8px}.sc-folder-overview-editor .public-DraftEditor-content{overflow:hidden}.sc-toolbar-component{display:-ms-flexbox;display:flex;padding-left:5px;padding-right:9px;pointer-events:auto;height:32px;z-index:10}.sc-toolbar-component .toolbar-divider{background-color:#fff;opacity:.1;width:1px;height:100%;margin:0 6px 0 8px}.sc-toolbar-component .toolbar-spacer{-ms-flex:1;flex:1}.sc-toolbar-component .toolbar-button{cursor:pointer;color:#fff;padding:4px}.sc-toolbar-component .toolbar-button svg{width:20px}.sc-contextual-toolbar-popover{margin-top:-40px;transition:opacity .2s,transform .2s}.sc-contextual-toolbar-popover .toolbar-button{opacity:.4}.sc-contextual-toolbar-popover .toolbar-button:hover{opacity:1}.sc-contextual-toolbar-popover .sc-toolbar-component{border-radius:5px;background-color:#1d2737}.sc-contextual-toolbar-popover.popover-enter,.sc-contextual-toolbar-popover.popover-leave{opacity:0;transform:translate(-50%,12px) scale(.8)}.sc-contextual-toolbar-popover.popover-enter-active.popover-enter{opacity:1;pointer-events:auto;transform:translate(-50%) scale(1)}.sc-inline-toolbar-container .sc-toolbar-component{position:absolute;right:0;margin-top:-5px}.sc-inline-toolbar-container .toolbar-button svg *{fill:#a5a9af}.sc-inline-toolbar-container .toolbar-button:hover svg *{fill:#717781}.sc-link-prompt{position:absolute;display:-ms-flexbox;display:flex;height:32px;width:250px;padding:4px;transform:translate(-50%);margin-top:-48px;background-color:#fff;box-shadow:0 5px 15px rgba(0,0,0,.2);border-radius:0;z-index:10}.sc-link-prompt .submit-button{margin-left:8px}.sc-link-prompt .link-prompt-input{background-image:none;background-color:transparent;width:100%;height:100%;padding:4px 8px;font-size:12px;border-radius:0;border:0}.sc-link-prompt .link-prompt-input:focus{outline:none}.sc-folder-overview-editor .DraftEditor-root{font-size:14px;line-height:22px}.sc-folder-overview-editor .public-DraftStyleDefault-ol,.sc-folder-overview-editor .public-DraftStyleDefault-ul{margin-top:0;margin-bottom:0}.sc-folder-overview-editor .public-DraftStyleDefault-ul li{font-size:15px}.sc-folder-overview-editor .public-DraftStyleDefault-ul li span{font-size:14px}.sc-folder-overview-editor .public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR{margin-left:2.2em}.sc-folder-overview-editor .sc-editor-href{cursor:pointer;color:#0061ff}.sc-folder-overview-inner .sc-comment-editor-placeholder{top:8px;left:6px;font-size:14px;display:none}.sc-folder-overview-inner.empty-content .sc-comment-editor-placeholder{display:block}.sc-folder-overview-inner.empty-content.editor-has-focus .sc-comment-editor-placeholder{display:none}.sc-folder-overview-inner .sc-comment-editor-mention{color:#0061ff}.sc-folder-overview-inner .sc-comment-editor-mention.pending{color:#717781}.sc-folder-overview-editor.hide-invite-email-mention .sc-mentions-empty-results .sc-comment-editor-mentions-list{display:none}.sc-folder-overview-editor .sc-comment-editor-mentions-list-container{width:calc(100% - 16px);max-width:350px}.sc-folder-overview-editor .sc-comment-editor-mentions-name{font-size:14px}.sc-folder-overview-editor .sc-comment-editor-mentions-email{font-size:12px;color:#637282}.sc-toolbar-tooltip .sc-toolbar-button-tooltip-content{text-align:center;font-size:10px;line-height:12px;font-weight:200}.sc-toolbar-button-tooltip-content__message{font-weight:700;line-height:12px}.sc-toolbar-button-tooltip-content__shortcut{font-style:italic;padding:0 2px 1px;line-height:12px}.sc-folder-overview-editor .task-block{position:relative;padding-left:28px;margin-top:6px;margin-bottom:6px}.sc-folder-overview-editor .task-block.checked{text-decoration:line-through;color:#717781}.sc-folder-overview-editor .task-block-checkbox{position:absolute;left:0}.task-block-checkbox.mc-checkbox-checked .mc-checkbox-border{border:none}.task-block-clickable-div{cursor:default;position:absolute;top:0;left:0;width:24px;height:24px;z-index:1}.sc-folder-overview-editor .task-block.empty-block .sc-comment-editor-placeholder{top:0;left:0;display:block;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin-left:28px}.sc-folder-overview-editor .task-block.empty-block.readonly .sc-comment-editor-placeholder{display:none}.sc-folder-overview-editor .task-block:after{content:"";display:block;position:absolute;background-color:#f3f4f5;border-radius:5px;top:-3px;left:-8px;height:calc(100% + 6px);width:calc(100% + 16px);opacity:0;z-index:-1;transition:opacity .2s}.sc-folder-overview-editor .task-block.focused:after,.sc-folder-overview-editor .task-block:not(.readonly):hover:after{opacity:1}.sc-popover{position:absolute;z-index:11;transform:translate(-50%);border-radius:5px;box-shadow:0 5px 10px rgba(0,0,0,.29)}.sc-mention-share-popover{width:320px;padding:16px;border:1px solid #f3f4f5;border-radius:5px;background-color:#fff;margin-top:20px;transition:opacity .2s,transform .2s}.sc-mention-share-popover .popup-title{line-height:16px;font-size:14px;text-align:center;font-weight:700}.sc-mention-share-popover .popup-message{font-size:12px;line-height:16px;margin-top:8px}.sc-mention-share-popover .button-container{float:right;margin-top:12px}.sc-mention-share-popover .cancel-button{margin-right:5px}.sc-mention-share-popover.popover-enter,.sc-mention-share-popover.popover-leave{opacity:0}.sc-mention-share-popover.popover-enter-active.popover-enter{opacity:1;pointer-events:auto}.sc-folder-overview-fixed-toolbar{position:absolute;width:100%;padding:8px;box-sizing:border-box;top:0;pointer-events:none;z-index:42}.sc-folder-overview-fixed-toolbar .sc-toolbar-component{position:relative;height:40px;background-color:#000;box-shadow:0 5px 10px rgba(0,0,0,.29);pointer-events:auto;border-radius:0}.sc-folder-overview-fixed-toolbar.docked{position:absolute}.sc-folder-overview-fixed-toolbar .toolbar-button-done{font-size:14px;line-height:24px;margin-left:2px}.sc-folder-overview-fixed-toolbar .sc-link-prompt{transform:none;box-sizing:border-box;margin-top:0;width:100%}.sc-folder-overview-fixed-toolbar .sc-link-prompt .link-prompt-input{padding-top:0}.sc-folder-overview-fixed-toolbar .toolbar-button{fill:#a5a9af;color:#a5a9af;padding:8px 6px}.sc-folder-overview-fixed-toolbar .toolbar-button--active,.sc-folder-overview-fixed-toolbar .toolbar-button:hover{fill:#fff;color:#fff}.sc-folder-overview-editor .sc-folder-overview-fixed-toolbar .sc-link-prompt,.sc-folder-overview-fixed-toolbar.docked .sc-link-prompt{height:100%}.sc-folder-overview-editor .sc-folder-overview-fixed-toolbar .sc-link-prompt .link-prompt-input{height:100%;box-sizing:border-box}.sc-folder-overview-fixed-toolbar .sc-link-prompt .submit-button{margin-top:4px;margin-right:4px}.folder-overview-limited-width .sc-mention-share-popover{width:100%;box-sizing:border-box;transform:none}.show-plain-text-snippet .sc-comment-editor-draft:not(.sc-folder-overview-plain-text-snippet){height:0;opacity:0;padding:0}.sc-folder-overview-editor .sc-contextual-toolbar-popover{z-index:200}.sc-folder-overview-editor .sc-editor-href,.sc-folder-overview-inner .sc-comment-editor-mention{color:#0061ff}.sc-folder-overview-editor .sc-link-prompt .submit-button,.sc-folder-overview-fixed-toolbar .sc-link-prompt .submit-button{display:none}.sc-folder-overview-editor .sc-link-prompt{background-color:#fff;padding:0;border:0;height:auto;z-index:200}.sc-folder-overview-editor .sc-link-prompt .link-prompt-input{color:#0061ff;padding:12px}.sc-folder-overview-editor .DraftEditor-root{color:#1b2733}.sc-folder-overview-editor .sc-comment-editor-placeholder{color:#c1c7cd}.sc-folder-overview-editor .task-block-clickable-div{cursor:pointer}.sc-folder-overview-editor .task-block-checkbox{top:0;left:2px}.sc-mention-share-popover .popup-message{line-height:18px;color:#637282}.sc-folder-overview-editor .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR,.sc-folder-overview-editor .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth0.public-DraftStyleDefault-listLTR{margin-left:28px}
/* -- components/rich_facepile/index.web.css */
.sc-rich-facepile-tooltip-content-container .mc-facepile-tooltip-content{padding:0}.sc-rich-facepile-overflow-tooltip-content{padding:6px 8px}
/* -- components/sticker_component/index.web.css */
.sc-sticker-component{height:28px;width:28px;position:relative;display:inline}.sc-sticker-container{width:285px;height:238px;position:absolute;right:0;top:28px;background:#fff;box-shadow:0 0 0 1px rgba(99,114,130,.16),0 8px 16px rgba(27,39,51,.08);margin-bottom:10px;border:0;z-index:666}.sc-sticker-nav{height:40px;overflow:hidden;position:relative;white-space:nowrap}.sc-sticker-nav-item{height:40px;width:48px;text-align:center;opacity:.7;background:transparent;cursor:pointer;padding:2px 7px}.sc-sticker-nav-item:hover{background:#1b3398}.sc-sticker-nav-item-is-selected{opacity:1;background:#0d2484}.sc-sticker-inner{width:268px;overflow:hidden}.sc-sticker-nav-item-image-container{position:relative;height:100%;width:100%}.sc-sticker-nav-item-image-container>img{position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}.sc-sticker-arrow{top:0;bottom:0;width:40px;height:40px;background-color:#fff;box-shadow:inset 1px 0 0 #dddfe1;z-index:1;position:absolute;text-align:center;padding:2px 7px}.sc-sticker-arrow-hide{display:none}.sc-sticker-arrow-left{transform:scaleX(-1)}.sc-sticker-arrow-right{right:0}.sc-sticker-divider{height:1px;width:inherit;background:#dddfe1;position:absolute;display:block}.sc-sticker-pane-scroll{float:left;height:198px;padding:0 2px;overflow-y:scroll}.sc-sticker-option{margin:5px;padding:0;background:transparent;cursor:pointer}.sc-sticker-option,.sc-sticker-option-sticker{width:56px;height:56px}.sc-sticker-pack{display:none}.sc-sticker-pack-is-selected{display:block}.sc-sticker-option-sticker-gif{width:56px;height:56px}.sc-sticker-option-sticker-gif-invisible{display:none}.mc-button-primary.sc-sticker-popover-button.sc-sticker-popover-button{background:none;padding:0;height:28px;width:28px}.sc-sticker-popover-button-is-active svg>path{fill:#0046ba}body.tabbing .sc-sticker-arrow:focus .sc-sticker-arrow-container,body.tabbing .sc-sticker-nav-item:focus .sc-sticker-nav-item-image-container,body.tabbing .sc-sticker-option:focus{box-shadow:0 0 0 3px rgba(178,205,255,.8)}
/* -- components/thread/index.web.css */
.sc-thread-controls{position:relative;display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between}.sc-thread-controls>:first-child{min-width:0}.sc-thread-controls>:nth-child(2){margin-left:8px}.sc-thread-controls-resolved-note{font-style:italic}.sc-thread-inactive .sc-thread-controls .sc-thread-controls-resolved-note{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.sc-thread-comments{padding:0;list-style-type:none}.sc-thread-comments>*{position:relative}.sc-thread-comments>:before{content:"";position:absolute;height:100%;width:1px}.sc-thread-comments>:first-child:before{top:12px}.sc-thread-comments>:last-child:before{height:4px}.sc-thread-read.sc-thread-active{background:#fff}.sc-thread-mobile .mc-tertiary-link-button:focus{box-shadow:none}.sc-thread-editor .sc-comment-editor-controls-container{background:inherit}.sc-thread.sc-thread.sc-thread-editor-is-focused{box-shadow:0 0 0 3px #b2cdff;border-color:#b2cdff}.sc-thread-collapsed{cursor:pointer}.sc-thread-source{color:#666;font-size:13px;padding:0 16px 8px 58px}.sc-third-party-reply-cta{background-color:#f3f4f5;padding:10px 12px}.sc-third-party-reply-cta p{margin:0}.sc-third-party-reply-cta .mc-button-secondary{margin-top:8px}.sc-thread-editor-sticker-component-container{height:32px}.sc-thread-editor-sticker-button-container{float:right;padding-right:4px;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.sc-thread{margin:8px 12px 0;padding-top:8px;border:1px solid transparent;font-size:14px;color:#1b2733}.sc-thread:first-child{margin-top:16px}.sc-thread:last-child{margin-bottom:40px}.sc-comment-stream-small-margin-bottom .sc-thread:last-child{margin-bottom:8px}.sc-thread-resolved{border-style:dashed}.sc-thread-inactive{cursor:pointer;padding-bottom:8px;opacity:1}.sc-thread-resolved.sc-thread-inactive{opacity:.5}.sc-thread-focused,.sc-thread-inactive:focus,.sc-thread-inactive:hover,.sc-thread-read.sc-thread-active{opacity:1;border-color:#c1c7cd}.sc-thread-reply-hint{margin:0 16px 4px 58px;font-size:13px;color:#637282;visibility:hidden}.sc-thread-inactive:focus .sc-thread-reply-hint,.sc-thread-inactive:hover .sc-thread-reply-hint{visibility:visible}.sc-thread-controls{margin:2px 12px 10px;line-height:22px;font-size:13px;color:#637282}.sc-thread-controls .sc-thread-toggle{color:#637282;padding:0}.sc-thread-controls .sc-thread-toggle .mc-tertiary-icon-text{line-height:22px;padding:0;font-size:13px}.sc-thread-comments>:before{left:29px;background:#c1c7cd}.sc-thread-unread .sc-thread-comments>:before{background:#b2cdff}.sc-thread-active{cursor:inherit;margin-bottom:16px}.sc-thread-unread{background:#d6e8fa}.sc-thread-unread.sc-thread-active,.sc-thread-unread .sc-thread-editor,.sc-thread-unread.sc-thread-resolved,.sc-thread-unread:focus,.sc-thread-unread:hover{border-color:#b2cdff}.sc-thread-comment-number{padding:8px 16px 8px 58px;font-size:13px;color:#0070e0}.sc-thread-editor{border-top:1px solid #e6e8eb}